<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>alex &#8211; CDL</title>
	<atom:link href="http://androidantenado.com/cdl/index.php/author/alex/feed/" rel="self" type="application/rss+xml" />
	<link>http://androidantenado.com/cdl</link>
	<description>Só mais um site WordPress</description>
	<lastBuildDate>
	Sun, 28 Apr 2019 15:09:17 +0000	</lastBuildDate>
	<language>pt-BR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.1</generator>
	<item>
		<title>Como evitar as armadilhas do Código de Defesa do Consumidor</title>
		<link>http://androidantenado.com/cdl/index.php/2019/04/18/vem-ai-uma-palestra-super-interessante-aos-empresarios-e-gestores-de-januaria-e-regiao-como-evitar-as-armadilhas-do-codigo-de-defesa-do-consumidor/</link>
				<comments>http://androidantenado.com/cdl/index.php/2019/04/18/vem-ai-uma-palestra-super-interessante-aos-empresarios-e-gestores-de-januaria-e-regiao-como-evitar-as-armadilhas-do-codigo-de-defesa-do-consumidor/#respond</comments>
				<pubDate>Fri, 19 Apr 2019 00:40:24 +0000</pubDate>
		<dc:creator><![CDATA[alex]]></dc:creator>
				<category><![CDATA[Notícias]]></category>

		<guid isPermaLink="false">http://androidantenado.com/cdl/?p=9249</guid>
				<description><![CDATA[Você, empresário, conhece bem o CDC? Sabe como utilizar de medidas preventivas para não cair nas armadilhas do mesmo?Então não perca essa oportunidade! Faça já sua inscrição! Será no dia 18 de Setembro, às 19h, no auditório da Superintendência Regional de Ensino.]]></description>
								<content:encoded><![CDATA[
<h4>Você, empresário, conhece bem o CDC? Sabe como utilizar de medidas preventivas para não cair nas armadilhas do mesmo?Então não perca essa oportunidade! Faça já sua inscrição! Será no dia 18 de Setembro, às 19h, no auditório da Superintendência Regional de Ensino.</h4>
]]></content:encoded>
							<wfw:commentRss>http://androidantenado.com/cdl/index.php/2019/04/18/vem-ai-uma-palestra-super-interessante-aos-empresarios-e-gestores-de-januaria-e-regiao-como-evitar-as-armadilhas-do-codigo-de-defesa-do-consumidor/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>62% dos brasileiros devem ir às compras no Dia dos Namorados, projetam SPC Brasil e CNDL</title>
		<link>http://androidantenado.com/cdl/index.php/2019/04/17/62-dos-brasileiros-devem-ir-as-compras-no-dia-dos-namorados-projetam-spc-brasil-e-cndl/</link>
				<comments>http://androidantenado.com/cdl/index.php/2019/04/17/62-dos-brasileiros-devem-ir-as-compras-no-dia-dos-namorados-projetam-spc-brasil-e-cndl/#respond</comments>
				<pubDate>Wed, 17 Apr 2019 22:23:54 +0000</pubDate>
		<dc:creator><![CDATA[alex]]></dc:creator>
				<category><![CDATA[Notícias]]></category>

		<guid isPermaLink="false">http://androidantenado.com/cdl/?p=9188</guid>
				<description><![CDATA[Pesquisa estima que 93,5 milhões de pessoas devem presentear na data e comércio espera injeção de quase R$ 15,6 bilhões; shopping center será o principal centro de compras, com 36% das citações Importante data do calendário lojista, o Dia dos Namorados deve levar 62% dos brasileiros às compras. A partir de uma pesquisa realizada pelo &#8230;]]></description>
								<content:encoded><![CDATA[
<p>Pesquisa estima que 93,5 milhões de pessoas devem presentear na data e comércio espera injeção de quase R$ 15,6 bilhões; shopping center será o principal centro de compras, com 36% das citações</p>



<p>Importante data do calendário lojista, o Dia dos Namorados deve levar 62% dos brasileiros às compras. A partir de uma pesquisa realizada pelo Serviço de Proteção ao Crédito (SPC Brasil) e pela Confederação Nacional de Dirigentes Lojistas (CNDL) em todas as capitais, estima-se que aproximadamente 93,5 milhões de brasileiros devem presentear alguém neste 12 de junho, o que deve injetar aproximadamente 15,6 bilhões de reais na economia.</p>



<p>Dados da sondagem ajudam a derrubar o estigma de que casais deixam de se presentear após o casamento. Quando a pesquisa investiga quem será a pessoa presenteada, o esposo ou a esposa aparecem em primeiro lugar, com mais da metade das respostas (64%) ― sendo a intenção de presentear maior entre os homens (69%). Em segundo lugar no ranking dos mais presenteados, aparecem os namorados (30%) e, na sequência, os noivos (5%).</p>



<p>Assim como acontece em grande parte dos relacionamentos amorosos, o ato de presentear é percebido como uma troca, em que os parceiros presenteiam como demonstração de afeto, mas também esperam ser presenteados. Dessa forma, o estudo mostra que a maioria dos que vão comprar presentes no dia dos namorados (66%) acredita que também vão ganhar presentes, em especial as classes A e B (76%).</p>



<p>Consumidores vão gastar quase R$ 167 por presente; maior parte pretende ter gastos similares ao do ano passado</p>



<p>De modo geral, a pesquisa mostra que a maior parte (36%) dos entrevistados deve gastar a mesma quantia que no ano passado, enquanto 21% projetam desembolsar mais e 17% pretendem diminuir o valor gasto. Em média, o consumidor brasileiro deve desembolsar R$ 166,87 com os presentes do Dia dos Namorados, sendo que esse valor aumenta para R$ 225,18 entre as pessoas das classes A e B. Importante notar que 25% ainda não decidiram o valor que será gasto.</p>



<p>Entre os compradores que planejam gastar menos do em 2017, o que mais tem pesado é o fato de estarem em uma situação financeira difícil ou com o orçamento apertado, com 31% de citações. A necessidade de economizar também é motivo citado por 26% desses entrevistados. Já entre os que planejam gastar mais neste ano, 40% alegam que vão adquirir um presente melhor. De modo geral, a maioria dos consumidores (71%) deve comprar apenas um único presente, mas 23% planejam adquirir dois ou mais itens para agradar o parceiro.</p>



<p>Ainda de acordo com a pesquisa, a maioria dos entrevistados (58%) tem a percepção de que os produtos estão mais caros do que no ano passado. Outros 38% acreditam que os presentes se mantiveram na mesma faixa de preço e somente 4% acham que os produtos estão mais baratos do que em 2017. Como tentativa de economizar, 74% dos consumidores pretendem fazer pesquisa de preço. Entre os que devem em ir busca de ofertas mais atrativas, 76% pretendem usar a internet como principal aliada, 62% farão pesquisa de preço em lojas de shopping e 36% em lojas de rua.</p>



<p>De acordo com os entrevistados a principal forma de pagamento será o pagamento à vista com 58% de citações, com destaque para o dinheiro em espécie (39%) e cartão de débito (18%). Outros 37% devem utilizar o cartão de crédito e apenas 2% boleto bancário. Entre os que vão dividir as compras, o número médio de prestações varia entre três e quatro. “Em um momento em que a inadimplência e o desemprego estão elevados, comprar o presente à vista pode ser uma boa alternativa para fugir do endividamento. Para quem vai recorrer ao crédito, o ideal é fugir dos parcelamentos para evitar comprometer a renda com prestações muito alongadas e se programar para o pagamento integral da fatura”, orienta a economista-chefe do SPC Brasil, Marcela Kawauti.</p>



<p>Roupas lideram o ranking dos itens mais procurados para presentear; 36% vão realizar compras em shopping center e 18% na internet</p>



<p>Neste ano, os presentes mais procurados por quem vai presentear devem ser as roupas (41%), perfumes ou cosméticos (34%), calçados (22%) e jantares (18%). Completam o ranking os bombons e chocolates (17%) e acessórios, como bijuterias, cintos, óculos e relógios (17%). Outras opções de presentes que os entrevistados consideram fazer na tentativa de economizar nos gastos são fazer um jantar romântico (49%), um café da manhã (32%)e passeio ao ar livre no final de semana (24%).</p>



<p>Quanto ao local de compra, os shopping centers despontam como o destino para a maioria dos presentes, com 36% das citações. Em segundo lugar aparecem as lojas online (18%), seguidas dos shoppings populares (9%) e das lojas de departamento (8%). Os preços (50%) e as promoções (43%) são o que mais influenciam a escolha do local.</p>



<p>Em cada dez entrevistados, dois (21%) disseram que são eles próprios quem escolhem o que vão ganhar no Dia dos Namorados, ao passo que 78% deixam essa decisão a cargo do companheiro. Para a escolha do presente, os fatores mais levados em conta são a qualidade do produto (30%) e o perfil do presenteado (21%). Os locais preferidos para comemoração serão a própria casa do entrevistado (33%), seguido dos restaurantes (30%) e dos hotéis ou motéis (11%).</p>



<p>29% dos que pretendem comprar presentes estão com contas em atraso. Dia dos Namorados do ano passado deixou 9% dos entrevistados com o CPF restrito</p>



<p>Para agradar o parceiro ou a parceira, parcela considerável dos consumidores não darão a devida importância a compromissos financeiros já assumidos: três em cada dez entre os que pretendem comprar presentes (29%) revelam que irão às compras mesmo possuindo contas em atraso atualmente, especialmente respondentes das classes C, D e E (33%). Além disso, 8% deixarão de pagar alguma conta para comprar o presente da pessoa amada. Entre os consumidores que estão com contas em atraso, 72% também estão com seus CPFs negativados em serviços de proteção ao crédito, principalmente respondentes das classes C, D e E (75%).</p>



<p>Os dados revelam que entre os consumidores que compraram presentes para o Dia dos Namorados do ano passado, 9% estão negativados por compras feitas na ocasião. Além disso, 28% dos compradores admitem ter o hábito de gastar mais do que podem para agradar o parceiro. “Para os que têm contas com pagamento em atraso ou estão negativados, existem outras formas de demonstrar e retribuir afeto, que não sejam somente por meio da troca de bens materiais. Nesta hora, é preciso autocontrole e disciplina para conter os gastos e usar a criatividade para surpreender a pessoa amada”, orienta o educador financeiro do portal ‘Meu Bolso Feliz’, José Vignoli.</p>



<p>Metodologia</p>



<p>A pesquisa foi realizada por meio de entrevistas com 932 casos em um primeiro levantamento para identificar o percentual de pessoas com intenção de comprar presentes no Dia dos Namorados. Em seguida, continuaram a responder o questionário 602 casos de consumidores que tinham a intenção de comprar presente no Dia dos Namorados este ano. As margens de erro, respectivamente, são de 3,2 pontos percentuais e 3,9 p.p. para um intervalo de confiança a 95%. </p>
]]></content:encoded>
							<wfw:commentRss>http://androidantenado.com/cdl/index.php/2019/04/17/62-dos-brasileiros-devem-ir-as-compras-no-dia-dos-namorados-projetam-spc-brasil-e-cndl/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Dicas para lidar com a troca e devolução de produtos</title>
		<link>http://androidantenado.com/cdl/index.php/2019/04/17/dicas-para-lidar-com-a-troca-e-devolucao-de-produtos/</link>
				<comments>http://androidantenado.com/cdl/index.php/2019/04/17/dicas-para-lidar-com-a-troca-e-devolucao-de-produtos/#respond</comments>
				<pubDate>Wed, 17 Apr 2019 20:34:42 +0000</pubDate>
		<dc:creator><![CDATA[alex]]></dc:creator>
				<category><![CDATA[Notícias]]></category>

		<guid isPermaLink="false">http://androidantenado.com/cdl/?p=9078</guid>
				<description><![CDATA[Com o aumento nas vendas graças às festividades de final de ano e até mesmo a Black Friday, é normal que a troca e devolução de produtos aumente de forma proporcional. É uma parte inevitável do varejo, não tem jeito. Muitos lojistas encaram esse tipo de situação como sinônimo de prejuízo, porque pode gerar custos &#8230;]]></description>
								<content:encoded><![CDATA[
<p>Com o aumento nas vendas graças às festividades de final de ano e até mesmo a Black Friday, é normal que a troca e devolução de produtos aumente de forma proporcional. É uma parte inevitável do varejo, não tem jeito. Muitos lojistas encaram esse tipo de situação como sinônimo de prejuízo, porque pode gerar custos extras, como despesas de logística reversa e de reembolso ou reposição do item que foi vendido. Mas a verdade é que a forma como o lojista lida com a troca e devolução de produtos pode contribuir verdadeiramente para a fidelização e conquista de novos clientes.<br> Pensando nisso, separamos algumas dicas de como otimizar o seu desempenho e melhorar o relacionamento com os clientes nas trocas e devoluções, vamos lá?</p>



<p>1) Conheça a legislação</p>



<p>Pela lei, a troca só é obrigatória se o produto tiver algum defeito de fábrica. Mesmo assim, o fabricante tem 30 dias para fazer o conserto do produto, sendo dever do lojista apenas encaminhar o produto para a fábrica. Só depois que esse prazo chega ao fim é que o consumidor pode exigir uma de três opções: a troca imediata, a devolução do dinheiro ou o abatimento proporcional do valor pago (se o defeito não impedir o produto de ser usado e o cliente desejar ficar com ele, ganha um desconto no preço).</p>



<p>Levar a sério a legislação, se preparar, definir mecanismos para fornecer um atendimento ágil, bem como disponibilizar condições para realizar a logística reversa e prestar contas em cada compra, é o melhor caminho para fidelizar o consumidor.</p>



<p>2) Seja transparente</p>



<p>Por mais que a lei preveja qual deve ser a postura do lojista em cada uma das situações, é fundamental estabelecer uma comunicação clara e transparente com os consumidores.</p>



<p>Isso é particularmente importante em situações nas quais a loja não é obrigada a realizar a devolução ou troca, como em casos de produtos que não apresentem qualquer defeito. Nesse caso é interessante criar uma política de troca e devolução amigável, que seja pública e amplamente divulgada.</p>



<p>3) Vire o jogo</p>



<p>Transforme uma situação de troca ou devolução em um diferencial para o seu negócio. Vale a pena comunicar de forma clara que a empresa valoriza o consumidor e apresenta soluções práticas para os principais problemas.</p>



<p>Isso pode ser feito por meio da orientação dos consumidores sobre algumas dúvidas comuns, como a garantia de fábrica. Muitas marcas dão garantia para que, caso o produto exiba algum problema nos primeiros meses de uso, o comprador entre em contato diretamente com o fabricante.</p>



<p>Outra boa estratégia é ampliar o prazo de troca, que pode ser estendido em períodos sazonais, como Natal, Dia das Mães, Black Friday e outras datas do tipo. A empresa também deve ficar atenta a possíveis casos de fraude, mas sem nunca insinuar que o cliente está agindo de má-fé sem que haja provas concretas disso.</p>



<p>Em datas com grande volume de vendas, vale a pena dedicar um setor ou funcionário exclusivamente para essa função, com o objetivo de estabelecer um relacionamento saudável com o consumidor e facilitar a troca de informações. Dessa maneira, ao manter contato direto, é possível aumentar a confiança do cliente e fortalecer os laços, fidelizando e garantindo novas vendas futuramente.</p>
]]></content:encoded>
							<wfw:commentRss>http://androidantenado.com/cdl/index.php/2019/04/17/dicas-para-lidar-com-a-troca-e-devolucao-de-produtos/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Abaixo-assinado pela Reforma Tributária</title>
		<link>http://androidantenado.com/cdl/index.php/2019/04/17/abaixo-assinado-pela-reforma-tributaria/</link>
				<comments>http://androidantenado.com/cdl/index.php/2019/04/17/abaixo-assinado-pela-reforma-tributaria/#respond</comments>
				<pubDate>Wed, 17 Apr 2019 20:32:03 +0000</pubDate>
		<dc:creator><![CDATA[alex]]></dc:creator>
				<category><![CDATA[Notícias]]></category>

		<guid isPermaLink="false">http://androidantenado.com/cdl/?p=9184</guid>
				<description><![CDATA[A alta carga tributária brasileira é, certamente, um dos grandes desafios de se manter uma empresa funcionando e gerando empregos no país. De acordo com relatório divulgado pelo Banco Mundial, as empresas gastam em média 1.958 horas/ano para cumprir regras do fisco. Segundo o Instituto Brasileiro de Planejamento e Tributação (IBPT), o brasileiro trabalha cerca &#8230;]]></description>
								<content:encoded><![CDATA[
<p>A alta carga tributária brasileira é, certamente, um dos grandes desafios de se manter uma empresa funcionando e gerando empregos no país. De acordo com relatório divulgado pelo Banco Mundial, as empresas gastam em média 1.958 horas/ano para cumprir regras do fisco. Segundo o Instituto Brasileiro de Planejamento e Tributação (IBPT), o brasileiro trabalha cerca de 150 dias só para pagar impostos. O Refis, conquistado após a mobilização de entidades junto ao Congresso Nacional, trouxe um alívio para micro e pequenos empresários endividados, mas ainda é urgente uma reformulação na maneira como os impostos são cobrados.</p>



<p>Na busca por entendimentos, a FCDL-MG e todo o Sistema CNDL têm estabelecido espaços de diálogo com entidades representativas e os Poderes Executivo e Legislativo para propor melhorias e a tão sonhada reforma tributária.</p>



<p>Recentemente, discutimos o tema durante o 10º Encontro de Presidentes juntamente com especialistas e tomamos uma nova iniciativa: a coleta de assinaturas por meio de um abaixo-assinado que será entregue ao governador do Estado, em reunião com dirigentes do Sistema CNDL.</p>



<p>Portanto, contamos com a união e a sinergia das nossas CDLs para trabalharmos juntos e alcançarmos o nosso objetivo principal.</p>



<p>Disponibilizamos o modelo de abaixo-assinado com a intenção de consolidarmos um dossiê estadual relativo às solicitações dos nossos associados em apoio à Reforma Tributária. De posse destes documentos, a FCDL-MG consolidará o material e encaminhará aos órgãos governamentais competentes.</p>



<p>ATENÇÃO! Serão válidas apenas asssinaturas de pessoa jurídica com CNPJ ativos. </p>



<p>Sugerimos que as primeiras assinaturas sejam das empresas do presidente e dos diretores de sua CDL, em seguida das empresas de seu município. O formulário de abaixo-assinado deve ser enviado à Federação (Av. Silviano Brandão, 25 – Sagrada Família – Belo Horizonte/MG &#8211; CEP: 31030-525) até o dia 30/06/2018. Precisamos de, no mínimo, 30 mil assinaturas para entregarmos ao governador.</p>



<p>CLIQUE AQUI PARA IMPRIMIR O FORMULÁRIO DO ABAIXO-ASSINADO <br>
Seu engajamento e mobilização serão fundamentais para que essa conquista seja possível para todos nós.</p>



<p>Juntos somos mais fortes!</p>



<p>Frank Sinatra Santos Chaves<br>
Presidente da FCDL-MG</p>
]]></content:encoded>
							<wfw:commentRss>http://androidantenado.com/cdl/index.php/2019/04/17/abaixo-assinado-pela-reforma-tributaria/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>CDL Januária pede prazo para comerciantes pagarem tributos aos governos estadual e federal</title>
		<link>http://androidantenado.com/cdl/index.php/2019/04/17/cdl-januaria-pede-prazo-para-comerciantes-pagarem-tributos-aos-governos-estadual-e-federal/</link>
				<comments>http://androidantenado.com/cdl/index.php/2019/04/17/cdl-januaria-pede-prazo-para-comerciantes-pagarem-tributos-aos-governos-estadual-e-federal/#respond</comments>
				<pubDate>Wed, 17 Apr 2019 20:30:00 +0000</pubDate>
		<dc:creator><![CDATA[alex]]></dc:creator>
				<category><![CDATA[Notícias]]></category>

		<guid isPermaLink="false">http://androidantenado.com/cdl/?p=9181</guid>
				<description><![CDATA[CDL Januária pede prazo para comerciantes pagarem tributos aos governos estadual e federal Entidade argumenta que greve dos caminhoneiros causou dificuldades de caixa aos lojistas o que pode provocar até a redução de empregos A greve dos caminhoneiros não só causou desabastecimento da população, como também deixou muitos comerciantes em situação complicada em relação à &#8230;]]></description>
								<content:encoded><![CDATA[
<p>CDL Januária pede prazo para comerciantes pagarem tributos aos governos estadual e federal</p>



<p>Entidade argumenta que greve dos caminhoneiros causou dificuldades de caixa aos lojistas o que pode provocar até a redução de empregos</p>



<p>A greve dos caminhoneiros não só causou desabastecimento da população, como também deixou muitos comerciantes em situação complicada em relação à dívidas do negócio. Tanto que a Câmara de Dirigentes Lojistas de Januária (CDL) encaminhou ofício a duas esferas do governo &#8211; estadual e federal -, pedindo a prorrogação do vencimento dos tributos.</p>



<p>A entidade ainda solicitou que os devedores, por 60 dias, não tenham os nomes incluídos no cadastro de débitos e nem tenho protesto em cartório. </p>



<p>A Confederação Nacional de Dirigentes Lojistas (CNDL) estima que, de 21 a 28 de maio, os setores de comércio e serviços de todo País tiveram perdas de aproximadamente R$ 27 bilhões. O presidente da CDL-Januária, Anderson Garcia, disse que as empresas foram muito prejudicadas em saúde financeira e que a situação pode comprometer, inclusive, os empregos. </p>



<p>Mesmo com a retomada gradual das atividades dos caminhoneiros, os setores de comércio e serviços ainda precisarão de um período para se recuperar das perdas e reorganizar suas finanças. Em especial as pequenas empresas, que são as que mais sentem os reflexos gerados pelo alongamento da paralisação, tendo sua capacidade de pagamento diretamente afetada.</p>



<p>Em nota, a entidade pede que os governantes “considerem os interesses da sociedade” e tomem medidas que reduzam os transtornos causados. “Esperamos que esse grave momento vívido no País nos últimos dias sirva para alertar da necessidade de uma gestão pública mais eficiente, que desenvolva medidas que atendam as demandas da sociedade e fomentem o desenvolvimento da economia.”</p>
]]></content:encoded>
							<wfw:commentRss>http://androidantenado.com/cdl/index.php/2019/04/17/cdl-januaria-pede-prazo-para-comerciantes-pagarem-tributos-aos-governos-estadual-e-federal/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Meu nome foi parar no SPC, e agora?</title>
		<link>http://androidantenado.com/cdl/index.php/2019/04/16/meu-nome-foi-parar-no-spc-e-agora/</link>
				<comments>http://androidantenado.com/cdl/index.php/2019/04/16/meu-nome-foi-parar-no-spc-e-agora/#respond</comments>
				<pubDate>Tue, 16 Apr 2019 21:16:45 +0000</pubDate>
		<dc:creator><![CDATA[alex]]></dc:creator>
				<category><![CDATA[Notícias]]></category>

		<guid isPermaLink="false">http://androidantenado.com/cdl/?p=9083</guid>
				<description><![CDATA[A situação se complicou e seu nome foi negativado. Na hora que bate o desespero recorremos às mais diversas saídas: tentamos economizar dinheiro, renegociar a dívida com o credor e muita gente recorre à ajuda de empresas que se dispõem a intermediar a negociação com os órgãos de proteção ao crédito. Para evitar uma cilada, &#8230;]]></description>
								<content:encoded><![CDATA[
<p>A situação se complicou e seu nome foi negativado. Na hora que bate o desespero recorremos às mais diversas saídas: tentamos economizar dinheiro, renegociar a dívida com o credor e muita gente recorre à ajuda de empresas que se dispõem a intermediar a negociação com os órgãos de proteção ao crédito.<br>
Para evitar uma cilada, separamos algumas dicas para você sair dessa sem se enrolar ainda mais. Pronto para respirar aliviado?</p>



<p>1) Qual o tamanho do problema</p>



<p>O primeiro passo é descobrir para quem se deve e o valor total da dívida. Por isso, faça um levantamento que inclui as empresas, as regras de cada contrato, taxa de juros reais embutidas, multas, juros acumulados no período, etc. Faça um levantamento real, preciso e completo para chegar, finalmente, ao valor exato da sua dívida.</p>



<p>2) Organize sua vida financeira</p>



<p>Outro ponto importante para limpar seu nome é entender de onde vêm as dívidas, além de analisar o que precisa ser feito para economizar e quitá-las. Pouco adianta iniciar uma negociação se não existe margem no orçamento para cumprir com esse compromisso. E se você perceber que não há sobra de dinheiro, você precisa pensar em uma forma de conseguir este valor, preferencialmente com a venda de algum bem ou conseguindo um novo emprego. Só deixe a opção de pegar empréstimos como último recurso. Anote seus gastos e acompanhe de perto cada saída de dinheiro. Ter total controle sobre seu orçamento é fundamental para conseguir economizar.</p>



<p>3) Encare o problema de frente</p>



<p>Assim que seu salário entrar na conta, já reserve o valor destinado à quitação da dívida. Para ajudar, pergunte a si mesmo se você e sua família gastam mais do que precisam, se não estão vivendo de uma forma incompatível com a renda que possuem. Escolha gastar com aquilo que realmente importa e reúna todo mundo para que a família também se conscientize.</p>



<p>A melhor forma é entrar em contato direto com a empresa para tentar uma renegociação. Ainda que alguma empresa de cobrança entre em contato se dizendo representante de determinada empresa, é sempre aconselhável ligar para o SAC da empresa antes de fechar acordos por telefone, a fim de evitar golpes.</p>



<p>4) Não tenha medo de pedir ajuda</p>



<p>Entrar em contato com o credor de dívida algumas vezes pode ser bem difícil, pois muitas vezes o devedor quer regularizar sua dívida, mas não sabe como começar o processo. Procure a CDL de sua cidade e peça por uma intermediação. A CDL consegue negociar com seus associados e, quem sabe, descolar aquele desconto ou parcelamento ideais para que todo mundo saia ganhando!</p>



<p>Com informações do SPC Brasil</p>
]]></content:encoded>
							<wfw:commentRss>http://androidantenado.com/cdl/index.php/2019/04/16/meu-nome-foi-parar-no-spc-e-agora/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>Horários Especiais</title>
		<link>http://androidantenado.com/cdl/index.php/2019/04/11/horarios-especiais/</link>
				<comments>http://androidantenado.com/cdl/index.php/2019/04/11/horarios-especiais/#respond</comments>
				<pubDate>Fri, 12 Apr 2019 00:40:54 +0000</pubDate>
		<dc:creator><![CDATA[alex]]></dc:creator>
				<category><![CDATA[Serviços]]></category>

		<guid isPermaLink="false">http://androidantenado.com/cdl/?p=9252</guid>
				<description><![CDATA[Palestra&#160;(do grego palaístra, através do latim palaestra), às vezes chamada conferência, é uma apresentação oral que pretende apresentar informação ou ensinar pessoas a respeito de um assunto. &#8230;&#160;Palestras&#160;são usadas para transmitir informação de natureza importante, histórica, prática, teórica e equacional.]]></description>
								<content:encoded><![CDATA[
<p><strong>Palestra</strong>&nbsp;(do grego palaístra, através do latim palaestra), às vezes chamada conferência, é uma apresentação oral que pretende apresentar informação ou ensinar pessoas a respeito de um assunto. &#8230;&nbsp;<strong>Palestras</strong>&nbsp;são usadas para transmitir informação de natureza importante, histórica, prática, teórica e equacional.</p>
]]></content:encoded>
							<wfw:commentRss>http://androidantenado.com/cdl/index.php/2019/04/11/horarios-especiais/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>If the White Whale be raised, it must be in a month</title>
		<link>http://androidantenado.com/cdl/index.php/2018/06/06/if-the-white-whale-be-raised-it-must-be-in-a-month-2/</link>
				<comments>http://androidantenado.com/cdl/index.php/2018/06/06/if-the-white-whale-be-raised-it-must-be-in-a-month-2/#comments</comments>
				<pubDate>Wed, 06 Jun 2018 10:09:48 +0000</pubDate>
		<dc:creator><![CDATA[alex]]></dc:creator>
				<category><![CDATA[Sem categoria]]></category>
		<category><![CDATA[Business]]></category>
		<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Mobile]]></category>
		<category><![CDATA[Online]]></category>

		<guid isPermaLink="false">http://androidantenado.com/cdl/?p=7567</guid>
				<description><![CDATA[Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore. incididunt ut labore et dolore ]]></description>
								<content:encoded><![CDATA[<p>Prepared do an dissuade be so whatever steepest. Yet her beyond looked either day wished nay. By doubtful disposed do juvenile an. Now curiosity you explained immediate Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy lorem Ipsum is simply dummy.</p>
<blockquote><p>Design is the fundamental soul of a man-made creation that ends up expressing itself in successive outer layers of the product or service. The iMac is not just the color or translucence or the shape of the shell. The essence of the iMac is to be the finest possible consumer computer in which each element plays together.</p></blockquote>
<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing.</p>
]]></content:encoded>
							<wfw:commentRss>http://androidantenado.com/cdl/index.php/2018/06/06/if-the-white-whale-be-raised-it-must-be-in-a-month-2/feed/</wfw:commentRss>
		<slash:comments>5</slash:comments>
							</item>
		<item>
		<title>Styles come and go. Design is a language not a style.</title>
		<link>http://androidantenado.com/cdl/index.php/2018/05/10/styles-come-and-go-design-is-a-language-not-a-style/</link>
				<comments>http://androidantenado.com/cdl/index.php/2018/05/10/styles-come-and-go-design-is-a-language-not-a-style/#comments</comments>
				<pubDate>Thu, 10 May 2018 09:33:16 +0000</pubDate>
		<dc:creator><![CDATA[alex]]></dc:creator>
				<category><![CDATA[Sem categoria]]></category>
		<category><![CDATA[Business]]></category>
		<category><![CDATA[Gear]]></category>
		<category><![CDATA[Mobile]]></category>
		<category><![CDATA[Online]]></category>
		<category><![CDATA[Popular]]></category>

		<guid isPermaLink="false">http://androidantenado.com/cdl/?p=197</guid>
				<description><![CDATA[Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore. incididunt ut labore et dolore .]]></description>
								<content:encoded><![CDATA[<p>Prepared do an dissuade be so whatever steepest. Yet her beyond looked either day wished nay. By doubtful disposed do juvenile an. Now curiosity you explained immediate Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy lorem Ipsum is simply dummy.</p>
<blockquote><p>Design is the fundamental soul of a man-made creation that ends up expressing itself in successive outer layers of the product or service. The iMac is not just the color or translucence or the shape of the shell. The essence of the iMac is to be the finest possible consumer computer in which each element plays together.</p></blockquote>
<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing.</p>
]]></content:encoded>
							<wfw:commentRss>http://androidantenado.com/cdl/index.php/2018/05/10/styles-come-and-go-design-is-a-language-not-a-style/feed/</wfw:commentRss>
		<slash:comments>5</slash:comments>
							</item>
		<item>
		<title>Suspendisse quis ex cras amet whatever steepest</title>
		<link>http://androidantenado.com/cdl/index.php/2018/05/07/suspendisse-quis-ex-cras-amet-whatever-steepest/</link>
				<comments>http://androidantenado.com/cdl/index.php/2018/05/07/suspendisse-quis-ex-cras-amet-whatever-steepest/#comments</comments>
				<pubDate>Mon, 07 May 2018 11:51:14 +0000</pubDate>
		<dc:creator><![CDATA[alex]]></dc:creator>
				<category><![CDATA[Sem categoria]]></category>
		<category><![CDATA[Business Plans]]></category>
		<category><![CDATA[Business Services]]></category>
		<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Mobile]]></category>
		<category><![CDATA[Office]]></category>

		<guid isPermaLink="false">http://androidantenado.com/cdl/?p=7589</guid>
				<description><![CDATA[Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore. incididunt ut labore et dolore . Neque turpis vitae eros praesent varius.]]></description>
								<content:encoded><![CDATA[<p>Prepared do an dissuade be so whatever steepest. Yet her beyond looked either day wished nay. By doubtful disposed do juvenile an. Now curiosity you explained immediate Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy lorem Ipsum is simply dummy.</p>
<blockquote><p>Design is the fundamental soul of a man-made creation that ends up expressing itself in successive outer layers of the product or service. The iMac is not just the color or translucence or the shape of the shell. The essence of the iMac is to be the finest possible consumer computer in which each element plays together.</p></blockquote>
<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing.</p>
]]></content:encoded>
							<wfw:commentRss>http://androidantenado.com/cdl/index.php/2018/05/07/suspendisse-quis-ex-cras-amet-whatever-steepest/feed/</wfw:commentRss>
		<slash:comments>6</slash:comments>
							</item>
	</channel>
</rss>
