<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://androidantenado.com/cdl/xmlrpc.php" />
<title>Página não encontrada &#8211; CDL</title>
<link rel='dns-prefetch' href='//developers.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para CDL &raquo;" href="http://androidantenado.com/cdl/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para CDL &raquo;" href="http://androidantenado.com/cdl/index.php/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css' href='http://androidantenado.com/cdl/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css' href='http://androidantenado.com/cdl/wp-includes/css/dist/block-library/theme.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='http://androidantenado.com/cdl/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='taqyeem-buttons-style-css' href='http://androidantenado.com/cdl/wp-content/plugins/taqyeem-buttons/assets/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='taqyeem-styles-css' href='http://androidantenado.com/cdl/wp-content/themes/jannah/assets/css/taqyeem.css' type='text/css' media='all' />
<link rel='stylesheet' id='tie-css-styles-css' href='http://androidantenado.com/cdl/wp-content/themes/jannah/assets/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='tie-css-ilightbox-css' href='http://androidantenado.com/cdl/wp-content/themes/jannah/assets/css/ilightbox/dark-skin/skin.css' type='text/css' media='all' />
<style id='tie-css-ilightbox-inline-css' type='text/css'>
.wf-active .logo-text,.wf-active h1,.wf-active h2,.wf-active h3,.wf-active h4,.wf-active h5,.wf-active h6{font-family: 'Poppins';}.brand-title,a:hover,#tie-popup-search-submit,#logo.text-logo a,.theme-header nav .components #search-submit:hover,.theme-header .header-nav .components > li:hover > a,.theme-header .header-nav .components li a:hover,.main-menu ul.cats-vertical li a.is-active,.main-menu ul.cats-vertical li a:hover,.main-nav li.mega-menu .post-meta a:hover,.main-nav li.mega-menu .post-box-title a:hover,.main-nav-light .main-nav .menu ul li:hover > a,.main-nav-light .main-nav .menu ul li.current-menu-item:not(.mega-link-column) > a,.search-in-main-nav.autocomplete-suggestions a:hover,.top-nav .menu li:hover > a,.top-nav .menu > .tie-current-menu > a,.search-in-top-nav.autocomplete-suggestions .post-title a:hover,div.mag-box .mag-box-options .mag-box-filter-links a.active,.mag-box-filter-links .flexMenu-viewMore:hover > a,.stars-rating-active,body .tabs.tabs .active > a,.video-play-icon,.spinner-circle:after,#go-to-content:hover,.comment-list .comment-author .fn,.commentlist .comment-author .fn,blockquote::before,blockquote cite,blockquote.quote-simple p,.multiple-post-pages a:hover,#story-index li .is-current,.latest-tweets-widget .twitter-icon-wrap span,.wide-slider-nav-wrapper .slide,.wide-next-prev-slider-wrapper .tie-slider-nav li:hover span,#instagram-link:hover,.review-final-score h3,#mobile-menu-icon:hover .menu-text,.entry a,.entry .post-bottom-meta a[href]:hover,.widget.tie-weather-widget .icon-basecloud-bg:after,q a,blockquote a,.site-footer a:hover,.site-footer .stars-rating-active,.site-footer .twitter-icon-wrap span,.site-info a:hover{color: #0a4ea9;}#theme-header #main-nav .spinner-circle:after{color: #0a4ea9;}[type='submit'],.button,.generic-button a,.generic-button button,.theme-header .header-nav .comp-sub-menu a.button.guest-btn:hover,.theme-header .header-nav .comp-sub-menu a.checkout-button,nav.main-nav .menu > li.tie-current-menu > a,nav.main-nav .menu > li:hover > a,.main-menu .mega-links-head:after,.main-nav .mega-menu.mega-cat .cats-horizontal li a.is-active,.main-nav .mega-menu.mega-cat .cats-horizontal li a:hover,#mobile-menu-icon:hover .nav-icon,#mobile-menu-icon:hover .nav-icon:before,#mobile-menu-icon:hover .nav-icon:after,.search-in-main-nav.autocomplete-suggestions a.button,.search-in-top-nav.autocomplete-suggestions a.button,.spinner > div,.post-cat,.pages-numbers li.current span,.multiple-post-pages > span,#tie-wrapper .mejs-container .mejs-controls,.mag-box-filter-links a:hover,.slider-arrow-nav a:not(.pagination-disabled):hover,.comment-list .reply a:hover,.commentlist .reply a:hover,#reading-position-indicator,#story-index-icon,.videos-block .playlist-title,.review-percentage .review-item span span,.tie-slick-dots li.slick-active button,.tie-slick-dots li button:hover,.digital-rating-static strong,.timeline-widget li a:hover .date:before,#wp-calendar #today,.posts-list-counter li:before,.cat-counter a + span,.tie-slider-nav li span:hover,.fullwidth-area .widget_tag_cloud .tagcloud a:hover,.magazine2:not(.block-head-4) .dark-widgetized-area ul.tabs a:hover,.magazine2:not(.block-head-4) .dark-widgetized-area ul.tabs .active a,.magazine1 .dark-widgetized-area ul.tabs a:hover,.magazine1 .dark-widgetized-area ul.tabs .active a,.block-head-4.magazine2 .dark-widgetized-area .tabs.tabs .active a,.block-head-4.magazine2 .dark-widgetized-area .tabs > .active a:before,.block-head-4.magazine2 .dark-widgetized-area .tabs > .active a:after,.demo_store,.demo #logo:after,.widget.tie-weather-widget,span.video-close-btn:hover,#go-to-top,.latest-tweets-widget .slider-links .button:not(:hover){background-color: #0a4ea9;color: #FFFFFF;}.tie-weather-widget .widget-title h4,.block-head-4.magazine2 #footer .tabs .active a:hover{color: #FFFFFF;}pre,code,.pages-numbers li.current span,.theme-header .header-nav .comp-sub-menu a.button.guest-btn:hover,.multiple-post-pages > span,.post-content-slideshow .tie-slider-nav li span:hover,#tie-body .tie-slider-nav li > span:hover,#instagram-link:before,#instagram-link:after,.slider-arrow-nav a:not(.pagination-disabled):hover,.main-nav .mega-menu.mega-cat .cats-horizontal li a.is-active,.main-nav .mega-menu.mega-cat .cats-horizontal li a:hover,.main-menu .menu > li > .menu-sub-content{border-color: #0a4ea9;}.main-menu .menu > li.tie-current-menu{border-bottom-color: #0a4ea9;}.top-nav .menu li.menu-item-has-children:hover > a:before{border-top-color: #0a4ea9;}.main-nav .main-menu .menu > li.tie-current-menu > a:before,.main-nav .main-menu .menu > li:hover > a:before{border-top-color: #FFFFFF;}header.main-nav-light .main-nav .menu-item-has-children li:hover > a:before,header.main-nav-light .main-nav .mega-menu li:hover > a:before{border-left-color: #0a4ea9;}.rtl header.main-nav-light .main-nav .menu-item-has-children li:hover > a:before,.rtl header.main-nav-light .main-nav .mega-menu li:hover > a:before{border-right-color: #0a4ea9;border-left-color: transparent;}.top-nav ul.menu li .menu-item-has-children:hover > a:before{border-top-color: transparent;border-left-color: #0a4ea9;}.rtl .top-nav ul.menu li .menu-item-has-children:hover > a:before{border-left-color: transparent;border-right-color: #0a4ea9;}::-moz-selection{background-color: #0a4ea9;color: #FFFFFF;}::selection{background-color: #0a4ea9;color: #FFFFFF;}circle.circle_bar{stroke: #0a4ea9;}#reading-position-indicator{box-shadow: 0 0 10px rgba( 10,78,169,0.7);}#tie-popup-search-submit:hover,#logo.text-logo a:hover,.entry a:hover,.block-head-4.magazine2 .site-footer .tabs li a:hover,q a:hover,blockquote a:hover{color: #001c77;}.button:hover,input[type='submit']:hover,.generic-button a:hover,.generic-button button:hover,a.post-cat:hover,.site-footer .button:hover,.site-footer [type='submit']:hover,.search-in-main-nav.autocomplete-suggestions a.button:hover,.search-in-top-nav.autocomplete-suggestions a.button:hover,.theme-header .header-nav .comp-sub-menu a.checkout-button:hover{background-color: #001c77;color: #FFFFFF;}.theme-header .header-nav .comp-sub-menu a.checkout-button:not(:hover),.entry a.button{color: #FFFFFF;}#story-index.is-compact ul{background-color: #0a4ea9;}#story-index.is-compact ul li a,#story-index.is-compact ul li .is-current{color: #FFFFFF;}#main-nav ul.menu > li.tie-current-menu > a,#main-nav ul.menu > li:hover > a,#main-nav .spinner > div,.main-menu .mega-links-head:after{background-color: #f7c01e !important;}#main-nav a,#main-nav .dropdown-social-icons li a span,.search-in-main-nav.autocomplete-suggestions a {color: #FFFFFF !important;}#main-nav .main-menu ul.menu > li.tie-current-menu,#theme-header nav .menu > li > .menu-sub-content{border-color: #f7c01e;}#main-nav .spinner-circle:after{color: #f7c01e !important;}.main-nav-light #main-nav .menu-item-has-children li:hover > a:before,.main-nav-light #main-nav .mega-menu li:hover > a:before{border-left-color: #FFFFFF !important;}.rtl .main-nav-light #main-nav .menu-item-has-children li:hover > a:before,.rtl .main-nav-light #main-nav .mega-menu li:hover > a:before{border-right-color: #FFFFFF !important;border-left-color: transparent !important;}#top-nav a{color: #FFFFFF;}#top-nav .tie-current-menu > a:before,#top-nav .menu .menu-item-has-children:hover > a:before{border-top-color: #FFFFFF !important;}#top-nav .menu li .menu-item-has-children:hover > a:before{border-top-color: transparent !important;border-left-color: #FFFFFF !important;}.rtl #top-nav .menu li .menu-item-has-children:hover > a:before{border-left-color: transparent !important;border-right-color: #FFFFFF !important;}#tie-body .mag-box-title h3 a,#tie-body .block-more-button{color: #0a4ea9;}#tie-body .mag-box-title h3 a:hover,#tie-body .block-more-button:hover{color: #001c77;}#tie-body .mag-box-title{color: #0a4ea9;}#tie-body .mag-box-title:before{border-top-color: #0a4ea9;}#tie-body .mag-box-title:after,#tie-body #footer .widget-title:after{background-color: #0a4ea9;}#top-nav,#top-nav .sub-menu,#top-nav .comp-sub-menu,#top-nav .ticker-content,#top-nav .ticker-swipe,.top-nav-boxed #top-nav .topbar-wrapper,.search-in-top-nav.autocomplete-suggestions,#top-nav .guest-btn{background-color : #0a4ea9;}#top-nav *,.search-in-top-nav.autocomplete-suggestions{border-color: rgba( 255,255,255,0.08);}#top-nav .icon-basecloud-bg:after{color: #0a4ea9;}#top-nav .comp-sub-menu .button:hover,#top-nav .checkout-button,.search-in-top-nav.autocomplete-suggestions .button{background-color: #2ecc71;}#top-nav a:hover,#top-nav .menu li:hover > a,#top-nav .menu > .tie-current-menu > a,#top-nav .components > li:hover > a,#top-nav .components #search-submit:hover,.search-in-top-nav.autocomplete-suggestions .post-title a:hover{color: #2ecc71;}#top-nav .comp-sub-menu .button:hover{border-color: #2ecc71;}#top-nav .tie-current-menu > a:before,#top-nav .menu .menu-item-has-children:hover > a:before{border-top-color: #2ecc71;}#top-nav .menu li .menu-item-has-children:hover > a:before{border-top-color: transparent;border-left-color: #2ecc71;}.rtl #top-nav .menu li .menu-item-has-children:hover > a:before{border-left-color: transparent;border-right-color: #2ecc71;}#top-nav .comp-sub-menu .button:hover,#top-nav .comp-sub-menu .checkout-button,.search-in-top-nav.autocomplete-suggestions .button{color: #FFFFFF;}#top-nav .comp-sub-menu .checkout-button:hover,.search-in-top-nav.autocomplete-suggestions .button:hover{background-color: #10ae53;}#main-nav{background-color : #0a4ea9;border-width: 0;}#theme-header #main-nav:not(.fixed-nav){bottom: 0;}#main-nav.fixed-nav{background-color : rgba( 10,78,169 ,0.95);}#main-nav .main-menu-wrapper,#main-nav .menu-sub-content,#main-nav .comp-sub-menu,#main-nav .guest-btn,.search-in-main-nav.autocomplete-suggestions{background-color: #0a4ea9;}#main-nav .icon-basecloud-bg:after{color: #0a4ea9;}#main-nav *,.search-in-main-nav.autocomplete-suggestions{border-color: rgba(255,255,255,0.07);}.main-nav-boxed #main-nav .main-menu-wrapper{border-width: 0;}#main-nav .comp-sub-menu .button:hover,#main-nav .menu > li.tie-current-menu,#main-nav .menu > li > .menu-sub-content,#main-nav .cats-horizontal a.is-active,#main-nav .cats-horizontal a:hover{border-color: #f7c01e;}#main-nav .menu > li.tie-current-menu > a,#main-nav .menu > li:hover > a,#main-nav .mega-links-head:after,#main-nav .comp-sub-menu .button:hover,#main-nav .comp-sub-menu .checkout-button,#main-nav .cats-horizontal a.is-active,#main-nav .cats-horizontal a:hover,.search-in-main-nav.autocomplete-suggestions .button,#main-nav .spinner > div{background-color: #f7c01e;}.main-nav-light #main-nav .menu ul li:hover > a,.main-nav-light #main-nav .menu ul li.current-menu-item:not(.mega-link-column) > a,#main-nav .components a:hover,#main-nav .components > li:hover > a,#main-nav #search-submit:hover,#main-nav .cats-vertical a.is-active,#main-nav .cats-vertical a:hover,#main-nav .mega-menu .post-meta a:hover,#main-nav .mega-menu .post-box-title a:hover,.search-in-main-nav.autocomplete-suggestions a:hover,#main-nav .spinner-circle:after{color: #f7c01e;}#main-nav .menu > li.tie-current-menu > a,#main-nav .menu > li:hover > a,#main-nav .components .button:hover,#main-nav .comp-sub-menu .checkout-button,.theme-header #main-nav .mega-menu .cats-horizontal a.is-active,.theme-header #main-nav .mega-menu .cats-horizontal a:hover,.search-in-main-nav.autocomplete-suggestions a.button{color: #FFFFFF;}#main-nav .menu > li.tie-current-menu > a:before,#main-nav .menu > li:hover > a:before{border-top-color: #FFFFFF;}.main-nav-light #main-nav .menu-item-has-children li:hover > a:before,.main-nav-light #main-nav .mega-menu li:hover > a:before{border-left-color: #f7c01e;}.rtl .main-nav-light #main-nav .menu-item-has-children li:hover > a:before,.rtl .main-nav-light #main-nav .mega-menu li:hover > a:before{border-right-color: #f7c01e;border-left-color: transparent;}.search-in-main-nav.autocomplete-suggestions .button:hover,#main-nav .comp-sub-menu .checkout-button:hover{background-color: #d9a200;}.tie-cat-39,.tie-cat-item-39 > span{background-color:#e67e22 !important;color:#FFFFFF !important;}.tie-cat-39:after{border-top-color:#e67e22 !important;}.tie-cat-39:hover{background-color:#c86004 !important;}.tie-cat-39:hover:after{border-top-color:#c86004 !important;}.tie-cat-40,.tie-cat-item-40 > span{background-color:#2ecc71 !important;color:#FFFFFF !important;}.tie-cat-40:after{border-top-color:#2ecc71 !important;}.tie-cat-40:hover{background-color:#10ae53 !important;}.tie-cat-40:hover:after{border-top-color:#10ae53 !important;}.tie-cat-41,.tie-cat-item-41 > span{background-color:#9b59b6 !important;color:#FFFFFF !important;}.tie-cat-41:after{border-top-color:#9b59b6 !important;}.tie-cat-41:hover{background-color:#7d3b98 !important;}.tie-cat-41:hover:after{border-top-color:#7d3b98 !important;}.tie-cat-42,.tie-cat-item-42 > span{background-color:#34495e !important;color:#FFFFFF !important;}.tie-cat-42:after{border-top-color:#34495e !important;}.tie-cat-42:hover{background-color:#162b40 !important;}.tie-cat-42:hover:after{border-top-color:#162b40 !important;}.tie-cat-43,.tie-cat-item-43 > span{background-color:#795548 !important;color:#FFFFFF !important;}.tie-cat-43:after{border-top-color:#795548 !important;}.tie-cat-43:hover{background-color:#5b372a !important;}.tie-cat-43:hover:after{border-top-color:#5b372a !important;}.tie-cat-44,.tie-cat-item-44 > span{background-color:#4CAF50 !important;color:#FFFFFF !important;}.tie-cat-44:after{border-top-color:#4CAF50 !important;}.tie-cat-44:hover{background-color:#2e9132 !important;}.tie-cat-44:hover:after{border-top-color:#2e9132 !important;}
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var tie = {"is_rtl":"","ajaxurl":"http:\/\/androidantenado.com\/cdl\/wp-admin\/admin-ajax.php","mobile_menu_active":"true","mobile_menu_top":"","mobile_menu_parent":"","lightbox_all":"true","lightbox_gallery":"true","lightbox_skin":"dark","lightbox_thumb":"horizontal","lightbox_arrows":"true","is_singular":"","is_sticky_video":"","reading_indicator":"true","lazyload":"","select_share":"true","select_share_twitter":"","select_share_facebook":"","select_share_linkedin":"","select_share_email":"","facebook_app_id":"","twitter_username":"","responsive_tables":"true","ad_blocker_detector":"","sticky_behavior":"default","sticky_desktop":"","sticky_mobile":"","sticky_mobile_behavior":"default","ajax_loader":"<div class=\"loader-overlay\"><div class=\"spinner-circle\"><\/div><\/div>","type_to_search":"","lang_no_results":"Nada encontrado"};
/* ]]> */
</script>
<script type='text/javascript' src='http://androidantenado.com/cdl/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://androidantenado.com/cdl/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js'></script>
<script type='text/javascript' src='http://androidantenado.com/cdl/wp-content/plugins/premium-addons-pro/assets/js/lib/particles.min.js'></script>
<link rel='https://api.w.org/' href='http://androidantenado.com/cdl/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://androidantenado.com/cdl/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1.1" />
<script type='text/javascript'>
/* <![CDATA[ */
var taqyeem = {"ajaxurl":"http://androidantenado.com/cdl/wp-admin/admin-ajax.php" , "your_rating":"Your Rating:"};
/* ]]> */
</script>
<meta name="generator" content="Jannah | Shared by Themes24x7.com 3.2.0" />
<meta name="theme-color" content="#0a4ea9" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script>
						WebFontConfig ={
							google:{
								families: ['Poppins:regular,500,600,700:latin']
							}
						};
						(function(){
							var wf   = document.createElement('script');
							wf.src   = '//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
							wf.type  = 'text/javascript';
							wf.async = 'true';
							var s = document.getElementsByTagName('script')[0];
							s.parentNode.insertBefore(wf, s);
						})();
					</script>
</head>
<body id="tie-body" class="error404 block-head-1 magazine1 is-thumb-overlay-disabled is-desktop is-header-layout-2 full-width elementor-default">
<div class="background-overlay">
<div id="tie-container" class="site tie-container">
<div id="tie-wrapper">
<header id="theme-header" class="theme-header header-layout-2 main-nav-light main-nav-below top-nav-active top-nav-light top-nav-above mobile-header-centered">
<nav id="top-nav" class="has-menu top-nav header-nav" aria-label="Navegação Secundária">
<div class="container">
<div class="topbar-wrapper">
<div class="tie-alignleft">
</div>
<div class="tie-alignright">
<div class="top-menu header-menu"><ul id="menu-topbar" class="menu"><li id="menu-item-9143" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9143"><a href="http://androidantenado.com/cdl/index.php/category/associe-se/">Associe-se</a></li>
<li id="menu-item-9145" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9145"><a href="http://androidantenado.com/cdl/index.php/category/servicos/">Serviços</a></li>
<li id="menu-item-9288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9288"><a href="http://androidantenado.com/cdl/index.php/contato/">Contato</a></li>
</ul></div> </div>
</div>
</div>
</nav>
<div class="container">
<div class="tie-row logo-row">
<div class="logo-wrapper">
<div class="tie-col-md-4 logo-container">
<a href="#" id="mobile-menu-icon">
<span class="nav-icon"></span>
<span class="screen-reader-text">Menu</span> </a>
<div id="logo" class="image-logo" style="margin-top: 1px; margin-bottom: 1px;">
<a title="CDL Januaria" href="http://androidantenado.com/cdl/">
<img src="http://androidantenado.com/cdl/wp-content/uploads/2019/04/download-1.png" alt="CDL Januaria" class="logo_normal" width="50" height="50" style="max-height:50px; width: auto;">
<img src="http://androidantenado.com/cdl/wp-content/uploads/2019/04/download-1.png" alt="CDL Januaria" class="logo_2x" width="50" height="50" style="max-height:50px; width: auto;">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="main-nav-wrapper">
<nav id="main-nav" data-skin="search-in-main-nav live-search-light" class="main-nav header-nav live-search-parent" aria-label="Navegação Primária">
<div class="container">
<div class="main-menu-wrapper">
<div id="menu-components-wrap">
<div class="main-menu main-menu-wrap tie-alignleft">
<div id="main-nav-menu" class="main-menu header-menu"><ul id="menu-cdljanuaria" class="menu" role="menubar"><li id="menu-item-8992" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8992"><a href="http://androidantenado.com/cdl/">Inicio</a></li>
<li id="menu-item-8985" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8985"><a href="http://androidantenado.com/cdl/index.php/category/associe-se/">Associe-se</a></li>
<li id="menu-item-8986" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8986"><a href="http://androidantenado.com/cdl/index.php/category/banco-de-emprego/">Banco de emprego</a></li>
<li id="menu-item-8988" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8988"><a href="http://androidantenado.com/cdl/index.php/category/institucional/">Institucional</a></li>
<li id="menu-item-8989" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8989"><a href="http://androidantenado.com/cdl/index.php/category/noticias/">Notícias</a></li>
<li id="menu-item-8990" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8990"><a href="http://androidantenado.com/cdl/index.php/category/servicos/">Serviços</a></li>
<li id="menu-item-9290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9290"><a href="http://androidantenado.com/cdl/index.php/contato/">Contato</a></li>
</ul></div> </div>
<ul class="components"> <li class="search-compact-icon menu-item custom-menu-link">
<a href="#" data-type="modal-trigger" class="tie-search-trigger">
<span class="fa fa-search" aria-hidden="true"></span>
<span class="screen-reader-text">Procurar por</span>
</a>
<span class="cd-modal-bg"></span>
</li>
</ul>
</div>
</div>
</div>
</nav>
</div>
</header>
<div id="content" class="site-content container">
<div class="tie-row main-content-row">
<div class="main-content tie-col-md-12" role="main">
<div class="container-404">
<h2>404 :(</h2>
<h3>Oops! Esta página não pode ser encontrada!</h3>
<h4>Parece que não conseguimos encontrar o que você está procurando. Talvez a pesquisa possa ajudar.</h4>
<div id="content-404">
<form role="search" method="get" class="search-form" action="http://androidantenado.com/cdl/">
<label>
<span class="screen-reader-text">Pesquisar por:</span>
<input type="search" class="search-field" placeholder="Pesquisar &hellip;" value="" name="s" />
</label>
<input type="submit" class="search-submit" value="Pesquisar" />
</form> </div>
<div id="menu-404" class="menu-cdljanuaria-container"><ul id="menu-404" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8992"><a href="http://androidantenado.com/cdl/">Inicio</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8985"><a href="http://androidantenado.com/cdl/index.php/category/associe-se/">Associe-se</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8986"><a href="http://androidantenado.com/cdl/index.php/category/banco-de-emprego/">Banco de emprego</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8988"><a href="http://androidantenado.com/cdl/index.php/category/institucional/">Institucional</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8989"><a href="http://androidantenado.com/cdl/index.php/category/noticias/">Notícias</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8990"><a href="http://androidantenado.com/cdl/index.php/category/servicos/">Serviços</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9290"><a href="http://androidantenado.com/cdl/index.php/contato/">Contato</a></li>
</ul></div>
</div>
</div>
</div>
</div>
<footer id="footer" class="site-footer dark-skin dark-widgetized-area">
<div id="footer-widgets-container">
<div class="container">
<div class="footer-widget-area ">
<div class="tie-row">
<div class="tie-col-sm-6 normal-side">
<div id="search-8" class="container-wrapper widget widget_search"><form role="search" method="get" class="search-form" action="http://androidantenado.com/cdl/">
<label>
<span class="screen-reader-text">Pesquisar por:</span>
<input type="search" class="search-field" placeholder="Pesquisar &hellip;" value="" name="s" />
</label>
<input type="submit" class="search-submit" value="Pesquisar" />
</form><div class="clearfix"></div></div><div id="custom_html-5" class="widget_text container-wrapper widget widget_custom_html"><div class="widget-title the-global-title"><h4>Veja nossa localização<span class="widget-title-icon fa"></span></h4></div><div class="textwidget custom-html-widget"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3844.870168179567!2d-44.3639346856109!3d-15.49141421970157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7542c7898c86beb%3A0x85e1399840aafb07!2sCDL-C%C3%A2mara+de+Dirigentes+Lojistas+de+Janu%C3%A1ria!5e0!3m2!1spt-BR!2sbr!4v1555629654197!5m2!1spt-BR!2sbr" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div><div class="clearfix"></div></div> </div>
<div class="tie-col-sm-6 normal-side">
<div id="text-html-widget-4" class="container-wrapper widget text-html"><div class="widget-title the-global-title"><h4>Formulário de contato<span class="widget-title-icon fa"></span></h4></div><div><div role="form" class="wpcf7" id="wpcf7-f9240-o1" lang="pt-BR" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/cdl/edge/#wpcf7-f9240-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="9240" />
<input type="hidden" name="_wpcf7_version" value="5.1.1" />
<input type="hidden" name="_wpcf7_locale" value="pt_BR" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f9240-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="g-recaptcha-response" value="" />
</div>
<p><label> Seu nome (obrigatório)<br />
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Seu e-mail (obrigatório)<br />
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Assunto<br />
<span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </label></p>
<p><label> Sua mensagem<br />
<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div><div class="clearfix"></div></div> </div>
<div class=" normal-side">
</div>
</div>
</div>
</div>
</div>
<div id="site-info" class="site-info site-info-layout-2">
<div class="container">
<div class="tie-row">
<div class="tie-col-md-12">
<div class="copyright-text copyright-text-first">&copy; Copyright 2019, Todos os direitos reservados &nbsp;|&nbsp; <span style="color:red;" class="fa fa-heart"></span> <a href="http://androidantenado.com/cdl/" target="_blank">Site desenvolvido por Alex MF (38) 9 98161996</a></div><ul class="social-icons"></ul>
</div>
</div>
</div>
</div>
</footer>
<a id="go-to-top" class="go-to-top-button" href="#go-to-tie-body">
<span class="fa fa-angle-up"></span>
<span class="screen-reader-text">Botão Voltar ao topo</span>
</a>
<div class="clear"></div>
</div>
<aside class="side-aside normal-side tie-aside-effect dark-skin dark-widgetized-area is-fullwidth" aria-label="Barra lateral secundária">
<div data-height="100%" class="side-aside-wrapper has-custom-scroll">
<a href="#" class="close-side-aside remove big-btn light-btn">
<span class="screen-reader-text">Fechar</span>
</a>
<div id="mobile-container">
<div id="mobile-menu" class="hide-menu-icons">
</div>
<div class="mobile-social-search">
<div id="mobile-social-icons" class="social-icons-widget solid-social-icons">
<ul></ul>
</div>
<div id="mobile-search">
<form role="search" method="get" class="search-form" action="http://androidantenado.com/cdl/">
<label>
<span class="screen-reader-text">Pesquisar por:</span>
<input type="search" class="search-field" placeholder="Pesquisar &hellip;" value="" name="s" />
</label>
<input type="submit" class="search-submit" value="Pesquisar" />
</form> </div>
</div>
</div>
</div>
</aside>
</div>
</div>
<div id="fb-root"></div> <div id="tie-popup-search-wrap" class="tie-popup">
 <a href="#" class="tie-btn-close remove big-btn light-btn">
<span class="screen-reader-text">Fechar</span>
</a>
<div class="container">
<div class="popup-search-wrap-inner">
<div class="tie-row">
<div id="pop-up-live-search" class="tie-col-md-12 live-search-parent" data-skin="live-search-popup" aria-label="Busca">
<form method="get" id="tie-popup-search-form" action="http://androidantenado.com/cdl//">
<input id="tie-popup-search-input" class="is-ajax-search" type="text" name="s" title="Procurar por" autocomplete="off" placeholder="Digite e pressione Enter" />
<button id="tie-popup-search-submit" type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
</form>
</div>
</div>
</div>
</div>
</div>
<script type='text/javascript' src='http://androidantenado.com/cdl/wp-content/plugins/premium-addons-pro/assets/js/lib/TweenMax.min.js'></script>
<script type='text/javascript' src='http://androidantenado.com/cdl/wp-content/plugins/premium-addons-pro/assets/js/lib/jarallax.min.js'></script>
<script type='text/javascript' src='http://androidantenado.com/cdl/wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='http://androidantenado.com/cdl/wp-includes/js/jquery/ui/widget.min.js'></script>
<script type='text/javascript' src='http://androidantenado.com/cdl/wp-includes/js/jquery/ui/mouse.min.js'></script>
<script type='text/javascript' src='http://androidantenado.com/cdl/wp-includes/js/jquery/ui/draggable.min.js'></script>
<script type='text/javascript' src='http://androidantenado.com/cdl/wp-includes/js/jquery/ui/sortable.min.js'></script>
<script type='text/javascript' src='http://androidantenado.com/cdl/wp-includes/js/jquery/ui/resizable.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var PremiumProSettings = {"ajaxurl":"http:\/\/androidantenado.com\/cdl\/wp-admin\/admin-ajax.php","magicSection":"1"};
var PremiumProSettings = {"ajaxurl":"http:\/\/androidantenado.com\/cdl\/wp-admin\/admin-ajax.php","magicSection":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://androidantenado.com/cdl/wp-content/plugins/premium-addons-pro/assets/js/premium-addons.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/androidantenado.com\/cdl\/index.php\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://androidantenado.com/cdl/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='http://androidantenado.com/cdl/wp-content/themes/jannah/assets/js/scripts.js'></script>
</body>
</html>
