<!DOCTYPE html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from androidantenado.com/cdl/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Apr 2019 15:13:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="xmlrpc.php" />
<title>CDL &#8211; Só mais um site WordPress</title>
<link rel='dns-prefetch' href='http://developers.google.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Feed para CDL &raquo;" href="index.php/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para CDL &raquo;" href="index.php/comments/feed/index.html" />
<meta property="og:title" content="CDL" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Só mais um site WordPress" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="CDL" />
<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css' href='wp-includes/css/dist/block-library/theme.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='taqyeem-buttons-style-css' href='wp-content/plugins/taqyeem-buttons/assets/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css' href='wp-content/plugins/elementor/assets/lib/animations/animations.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='wp-content/plugins/elementor/assets/css/frontend.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='premium-addons-css' href='wp-content/plugins/premium-addons-for-elementor/assets/css/premium-addons.css' type='text/css' media='all' />
<link rel='stylesheet' id='premium-pro-css' href='wp-content/plugins/premium-addons-pro/assets/css/premium-addons.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='wp-content/uploads/elementor/css/global.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-9075-css' href='wp-content/uploads/elementor/css/post-9075.css' type='text/css' media='all' />
<link rel='stylesheet' id='taqyeem-styles-css' href='wp-content/themes/jannah/assets/css/taqyeem.css' type='text/css' media='all' />
<link rel='stylesheet' id='tie-css-styles-css' href='wp-content/themes/jannah/assets/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='tie-css-ilightbox-css' href='wp-content/themes/jannah/assets/css/ilightbox/dark-skin/skin.css' type='text/css' media='all' />
<style id='tie-css-ilightbox-inline-css' type='text/css'>
.wf-active .logo-text,.wf-active h1,.wf-active h2,.wf-active h3,.wf-active h4,.wf-active h5,.wf-active h6{font-family: 'Poppins';}.brand-title,a:hover,#tie-popup-search-submit,#logo.text-logo a,.theme-header nav .components #search-submit:hover,.theme-header .header-nav .components > li:hover > a,.theme-header .header-nav .components li a:hover,.main-menu ul.cats-vertical li a.is-active,.main-menu ul.cats-vertical li a:hover,.main-nav li.mega-menu .post-meta a:hover,.main-nav li.mega-menu .post-box-title a:hover,.main-nav-light .main-nav .menu ul li:hover > a,.main-nav-light .main-nav .menu ul li.current-menu-item:not(.mega-link-column) > a,.search-in-main-nav.autocomplete-suggestions a:hover,.top-nav .menu li:hover > a,.top-nav .menu > .tie-current-menu > a,.search-in-top-nav.autocomplete-suggestions .post-title a:hover,div.mag-box .mag-box-options .mag-box-filter-links a.active,.mag-box-filter-links .flexMenu-viewMore:hover > a,.stars-rating-active,body .tabs.tabs .active > a,.video-play-icon,.spinner-circle:after,#go-to-content:hover,.comment-list .comment-author .fn,.commentlist .comment-author .fn,blockquote::before,blockquote cite,blockquote.quote-simple p,.multiple-post-pages a:hover,#story-index li .is-current,.latest-tweets-widget .twitter-icon-wrap span,.wide-slider-nav-wrapper .slide,.wide-next-prev-slider-wrapper .tie-slider-nav li:hover span,#instagram-link:hover,.review-final-score h3,#mobile-menu-icon:hover .menu-text,.entry a,.entry .post-bottom-meta a[href]:hover,.widget.tie-weather-widget .icon-basecloud-bg:after,q a,blockquote a,.site-footer a:hover,.site-footer .stars-rating-active,.site-footer .twitter-icon-wrap span,.site-info a:hover{color: #0a4ea9;}#theme-header #main-nav .spinner-circle:after{color: #0a4ea9;}[type='submit'],.button,.generic-button a,.generic-button button,.theme-header .header-nav .comp-sub-menu a.button.guest-btn:hover,.theme-header .header-nav .comp-sub-menu a.checkout-button,nav.main-nav .menu > li.tie-current-menu > a,nav.main-nav .menu > li:hover > a,.main-menu .mega-links-head:after,.main-nav .mega-menu.mega-cat .cats-horizontal li a.is-active,.main-nav .mega-menu.mega-cat .cats-horizontal li a:hover,#mobile-menu-icon:hover .nav-icon,#mobile-menu-icon:hover .nav-icon:before,#mobile-menu-icon:hover .nav-icon:after,.search-in-main-nav.autocomplete-suggestions a.button,.search-in-top-nav.autocomplete-suggestions a.button,.spinner > div,.post-cat,.pages-numbers li.current span,.multiple-post-pages > span,#tie-wrapper .mejs-container .mejs-controls,.mag-box-filter-links a:hover,.slider-arrow-nav a:not(.pagination-disabled):hover,.comment-list .reply a:hover,.commentlist .reply a:hover,#reading-position-indicator,#story-index-icon,.videos-block .playlist-title,.review-percentage .review-item span span,.tie-slick-dots li.slick-active button,.tie-slick-dots li button:hover,.digital-rating-static strong,.timeline-widget li a:hover .date:before,#wp-calendar #today,.posts-list-counter li:before,.cat-counter a + span,.tie-slider-nav li span:hover,.fullwidth-area .widget_tag_cloud .tagcloud a:hover,.magazine2:not(.block-head-4) .dark-widgetized-area ul.tabs a:hover,.magazine2:not(.block-head-4) .dark-widgetized-area ul.tabs .active a,.magazine1 .dark-widgetized-area ul.tabs a:hover,.magazine1 .dark-widgetized-area ul.tabs .active a,.block-head-4.magazine2 .dark-widgetized-area .tabs.tabs .active a,.block-head-4.magazine2 .dark-widgetized-area .tabs > .active a:before,.block-head-4.magazine2 .dark-widgetized-area .tabs > .active a:after,.demo_store,.demo #logo:after,.widget.tie-weather-widget,span.video-close-btn:hover,#go-to-top,.latest-tweets-widget .slider-links .button:not(:hover){background-color: #0a4ea9;color: #FFFFFF;}.tie-weather-widget .widget-title h4,.block-head-4.magazine2 #footer .tabs .active a:hover{color: #FFFFFF;}pre,code,.pages-numbers li.current span,.theme-header .header-nav .comp-sub-menu a.button.guest-btn:hover,.multiple-post-pages > span,.post-content-slideshow .tie-slider-nav li span:hover,#tie-body .tie-slider-nav li > span:hover,#instagram-link:before,#instagram-link:after,.slider-arrow-nav a:not(.pagination-disabled):hover,.main-nav .mega-menu.mega-cat .cats-horizontal li a.is-active,.main-nav .mega-menu.mega-cat .cats-horizontal li a:hover,.main-menu .menu > li > .menu-sub-content{border-color: #0a4ea9;}.main-menu .menu > li.tie-current-menu{border-bottom-color: #0a4ea9;}.top-nav .menu li.menu-item-has-children:hover > a:before{border-top-color: #0a4ea9;}.main-nav .main-menu .menu > li.tie-current-menu > a:before,.main-nav .main-menu .menu > li:hover > a:before{border-top-color: #FFFFFF;}header.main-nav-light .main-nav .menu-item-has-children li:hover > a:before,header.main-nav-light .main-nav .mega-menu li:hover > a:before{border-left-color: #0a4ea9;}.rtl header.main-nav-light .main-nav .menu-item-has-children li:hover > a:before,.rtl header.main-nav-light .main-nav .mega-menu li:hover > a:before{border-right-color: #0a4ea9;border-left-color: transparent;}.top-nav ul.menu li .menu-item-has-children:hover > a:before{border-top-color: transparent;border-left-color: #0a4ea9;}.rtl .top-nav ul.menu li .menu-item-has-children:hover > a:before{border-left-color: transparent;border-right-color: #0a4ea9;}::-moz-selection{background-color: #0a4ea9;color: #FFFFFF;}::selection{background-color: #0a4ea9;color: #FFFFFF;}circle.circle_bar{stroke: #0a4ea9;}#reading-position-indicator{box-shadow: 0 0 10px rgba( 10,78,169,0.7);}#tie-popup-search-submit:hover,#logo.text-logo a:hover,.entry a:hover,.block-head-4.magazine2 .site-footer .tabs li a:hover,q a:hover,blockquote a:hover{color: #001c77;}.button:hover,input[type='submit']:hover,.generic-button a:hover,.generic-button button:hover,a.post-cat:hover,.site-footer .button:hover,.site-footer [type='submit']:hover,.search-in-main-nav.autocomplete-suggestions a.button:hover,.search-in-top-nav.autocomplete-suggestions a.button:hover,.theme-header .header-nav .comp-sub-menu a.checkout-button:hover{background-color: #001c77;color: #FFFFFF;}.theme-header .header-nav .comp-sub-menu a.checkout-button:not(:hover),.entry a.button{color: #FFFFFF;}#story-index.is-compact ul{background-color: #0a4ea9;}#story-index.is-compact ul li a,#story-index.is-compact ul li .is-current{color: #FFFFFF;}#main-nav ul.menu > li.tie-current-menu > a,#main-nav ul.menu > li:hover > a,#main-nav .spinner > div,.main-menu .mega-links-head:after{background-color: #f7c01e !important;}#main-nav a,#main-nav .dropdown-social-icons li a span,.search-in-main-nav.autocomplete-suggestions a {color: #FFFFFF !important;}#main-nav .main-menu ul.menu > li.tie-current-menu,#theme-header nav .menu > li > .menu-sub-content{border-color: #f7c01e;}#main-nav .spinner-circle:after{color: #f7c01e !important;}.main-nav-light #main-nav .menu-item-has-children li:hover > a:before,.main-nav-light #main-nav .mega-menu li:hover > a:before{border-left-color: #FFFFFF !important;}.rtl .main-nav-light #main-nav .menu-item-has-children li:hover > a:before,.rtl .main-nav-light #main-nav .mega-menu li:hover > a:before{border-right-color: #FFFFFF !important;border-left-color: transparent !important;}#top-nav a{color: #FFFFFF;}#top-nav .tie-current-menu > a:before,#top-nav .menu .menu-item-has-children:hover > a:before{border-top-color: #FFFFFF !important;}#top-nav .menu li .menu-item-has-children:hover > a:before{border-top-color: transparent !important;border-left-color: #FFFFFF !important;}.rtl #top-nav .menu li .menu-item-has-children:hover > a:before{border-left-color: transparent !important;border-right-color: #FFFFFF !important;}#tie-body .mag-box-title h3 a,#tie-body .block-more-button{color: #0a4ea9;}#tie-body .mag-box-title h3 a:hover,#tie-body .block-more-button:hover{color: #001c77;}#tie-body .mag-box-title{color: #0a4ea9;}#tie-body .mag-box-title:before{border-top-color: #0a4ea9;}#tie-body .mag-box-title:after,#tie-body #footer .widget-title:after{background-color: #0a4ea9;}#top-nav,#top-nav .sub-menu,#top-nav .comp-sub-menu,#top-nav .ticker-content,#top-nav .ticker-swipe,.top-nav-boxed #top-nav .topbar-wrapper,.search-in-top-nav.autocomplete-suggestions,#top-nav .guest-btn{background-color : #0a4ea9;}#top-nav *,.search-in-top-nav.autocomplete-suggestions{border-color: rgba( 255,255,255,0.08);}#top-nav .icon-basecloud-bg:after{color: #0a4ea9;}#top-nav .comp-sub-menu .button:hover,#top-nav .checkout-button,.search-in-top-nav.autocomplete-suggestions .button{background-color: #2ecc71;}#top-nav a:hover,#top-nav .menu li:hover > a,#top-nav .menu > .tie-current-menu > a,#top-nav .components > li:hover > a,#top-nav .components #search-submit:hover,.search-in-top-nav.autocomplete-suggestions .post-title a:hover{color: #2ecc71;}#top-nav .comp-sub-menu .button:hover{border-color: #2ecc71;}#top-nav .tie-current-menu > a:before,#top-nav .menu .menu-item-has-children:hover > a:before{border-top-color: #2ecc71;}#top-nav .menu li .menu-item-has-children:hover > a:before{border-top-color: transparent;border-left-color: #2ecc71;}.rtl #top-nav .menu li .menu-item-has-children:hover > a:before{border-left-color: transparent;border-right-color: #2ecc71;}#top-nav .comp-sub-menu .button:hover,#top-nav .comp-sub-menu .checkout-button,.search-in-top-nav.autocomplete-suggestions .button{color: #FFFFFF;}#top-nav .comp-sub-menu .checkout-button:hover,.search-in-top-nav.autocomplete-suggestions .button:hover{background-color: #10ae53;}#main-nav{background-color : #0a4ea9;border-width: 0;}#theme-header #main-nav:not(.fixed-nav){bottom: 0;}#main-nav.fixed-nav{background-color : rgba( 10,78,169 ,0.95);}#main-nav .main-menu-wrapper,#main-nav .menu-sub-content,#main-nav .comp-sub-menu,#main-nav .guest-btn,.search-in-main-nav.autocomplete-suggestions{background-color: #0a4ea9;}#main-nav .icon-basecloud-bg:after{color: #0a4ea9;}#main-nav *,.search-in-main-nav.autocomplete-suggestions{border-color: rgba(255,255,255,0.07);}.main-nav-boxed #main-nav .main-menu-wrapper{border-width: 0;}#main-nav .comp-sub-menu .button:hover,#main-nav .menu > li.tie-current-menu,#main-nav .menu > li > .menu-sub-content,#main-nav .cats-horizontal a.is-active,#main-nav .cats-horizontal a:hover{border-color: #f7c01e;}#main-nav .menu > li.tie-current-menu > a,#main-nav .menu > li:hover > a,#main-nav .mega-links-head:after,#main-nav .comp-sub-menu .button:hover,#main-nav .comp-sub-menu .checkout-button,#main-nav .cats-horizontal a.is-active,#main-nav .cats-horizontal a:hover,.search-in-main-nav.autocomplete-suggestions .button,#main-nav .spinner > div{background-color: #f7c01e;}.main-nav-light #main-nav .menu ul li:hover > a,.main-nav-light #main-nav .menu ul li.current-menu-item:not(.mega-link-column) > a,#main-nav .components a:hover,#main-nav .components > li:hover > a,#main-nav #search-submit:hover,#main-nav .cats-vertical a.is-active,#main-nav .cats-vertical a:hover,#main-nav .mega-menu .post-meta a:hover,#main-nav .mega-menu .post-box-title a:hover,.search-in-main-nav.autocomplete-suggestions a:hover,#main-nav .spinner-circle:after{color: #f7c01e;}#main-nav .menu > li.tie-current-menu > a,#main-nav .menu > li:hover > a,#main-nav .components .button:hover,#main-nav .comp-sub-menu .checkout-button,.theme-header #main-nav .mega-menu .cats-horizontal a.is-active,.theme-header #main-nav .mega-menu .cats-horizontal a:hover,.search-in-main-nav.autocomplete-suggestions a.button{color: #FFFFFF;}#main-nav .menu > li.tie-current-menu > a:before,#main-nav .menu > li:hover > a:before{border-top-color: #FFFFFF;}.main-nav-light #main-nav .menu-item-has-children li:hover > a:before,.main-nav-light #main-nav .mega-menu li:hover > a:before{border-left-color: #f7c01e;}.rtl .main-nav-light #main-nav .menu-item-has-children li:hover > a:before,.rtl .main-nav-light #main-nav .mega-menu li:hover > a:before{border-right-color: #f7c01e;border-left-color: transparent;}.search-in-main-nav.autocomplete-suggestions .button:hover,#main-nav .comp-sub-menu .checkout-button:hover{background-color: #d9a200;}.tie-cat-39,.tie-cat-item-39 > span{background-color:#e67e22 !important;color:#FFFFFF !important;}.tie-cat-39:after{border-top-color:#e67e22 !important;}.tie-cat-39:hover{background-color:#c86004 !important;}.tie-cat-39:hover:after{border-top-color:#c86004 !important;}.tie-cat-40,.tie-cat-item-40 > span{background-color:#2ecc71 !important;color:#FFFFFF !important;}.tie-cat-40:after{border-top-color:#2ecc71 !important;}.tie-cat-40:hover{background-color:#10ae53 !important;}.tie-cat-40:hover:after{border-top-color:#10ae53 !important;}.tie-cat-41,.tie-cat-item-41 > span{background-color:#9b59b6 !important;color:#FFFFFF !important;}.tie-cat-41:after{border-top-color:#9b59b6 !important;}.tie-cat-41:hover{background-color:#7d3b98 !important;}.tie-cat-41:hover:after{border-top-color:#7d3b98 !important;}.tie-cat-42,.tie-cat-item-42 > span{background-color:#34495e !important;color:#FFFFFF !important;}.tie-cat-42:after{border-top-color:#34495e !important;}.tie-cat-42:hover{background-color:#162b40 !important;}.tie-cat-42:hover:after{border-top-color:#162b40 !important;}.tie-cat-43,.tie-cat-item-43 > span{background-color:#795548 !important;color:#FFFFFF !important;}.tie-cat-43:after{border-top-color:#795548 !important;}.tie-cat-43:hover{background-color:#5b372a !important;}.tie-cat-43:hover:after{border-top-color:#5b372a !important;}.tie-cat-44,.tie-cat-item-44 > span{background-color:#4CAF50 !important;color:#FFFFFF !important;}.tie-cat-44:after{border-top-color:#4CAF50 !important;}.tie-cat-44:hover{background-color:#2e9132 !important;}.tie-cat-44:hover:after{border-top-color:#2e9132 !important;}
</style>
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var tie = {"is_rtl":"","ajaxurl":"http:\/\/androidantenado.com\/cdl\/wp-admin\/admin-ajax.php","mobile_menu_active":"true","mobile_menu_top":"","mobile_menu_parent":"","lightbox_all":"true","lightbox_gallery":"true","lightbox_skin":"dark","lightbox_thumb":"horizontal","lightbox_arrows":"true","is_singular":"1","is_sticky_video":"","reading_indicator":"true","lazyload":"","select_share":"true","select_share_twitter":"","select_share_facebook":"","select_share_linkedin":"","select_share_email":"","facebook_app_id":"","twitter_username":"","responsive_tables":"true","ad_blocker_detector":"","sticky_behavior":"default","sticky_desktop":"","sticky_mobile":"","sticky_mobile_behavior":"default","ajax_loader":"<div class=\"loader-overlay\"><div class=\"spinner-circle\"><\/div><\/div>","type_to_search":"","lang_no_results":"Nada encontrado"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='../../developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js'></script>
<script type='text/javascript' src='wp-content/plugins/premium-addons-pro/assets/js/lib/particles.min.js'></script>
<link rel='https://api.w.org/' href='index.php/wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="index.php/wp-json/oembed/1.0/embed5df6.json?url=http%3A%2F%2Fandroidantenado.com%2Fcdl%2F" />
<link rel="alternate" type="text/xml+oembed" href="index.php/wp-json/oembed/1.0/embed427f?url=http%3A%2F%2Fandroidantenado.com%2Fcdl%2F&amp;format=xml" />
<script type='text/javascript'>
/* <![CDATA[ */
var taqyeem = {"ajaxurl":"http://androidantenado.com/cdl/wp-admin/admin-ajax.php" , "your_rating":"Your Rating:"};
/* ]]> */
</script>
<meta name="generator" content="Jannah | Shared by Themes24x7.com 3.2.0" />
<meta name="theme-color" content="#0a4ea9" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script>
						WebFontConfig ={
							google:{
								families: ['Poppins:regular,500,600,700:latin']
							}
						};
						(function(){
							var wf   = document.createElement('script');
							wf.src   = '../../ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
							wf.type  = 'text/javascript';
							wf.async = 'true';
							var s = document.getElementsByTagName('script')[0];
							s.parentNode.insertBefore(wf, s);
						})();
					</script>
</head>
<body id="tie-body" class="home page-template-default page page-id-9075 block-head-1 magazine1 is-thumb-overlay-disabled is-desktop is-header-layout-2 has-builder elementor-default elementor-page elementor-page-9075">
<div class="background-overlay">
<div id="tie-container" class="site tie-container">
<div id="tie-wrapper">
<header id="theme-header" class="theme-header header-layout-2 main-nav-light main-nav-below top-nav-active top-nav-light top-nav-above mobile-header-centered">
<nav id="top-nav" class="has-menu top-nav header-nav" aria-label="Navegação Secundária">
<div class="container">
<div class="topbar-wrapper">
<div class="tie-alignleft">
</div>
<div class="tie-alignright">
<div class="top-menu header-menu"><ul id="menu-topbar" class="menu"><li id="menu-item-9143" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9143"><a href="index.php/category/associe-se/index.html">Associe-se</a></li>
<li id="menu-item-9145" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9145"><a href="index.php/category/servicos/index.html">Serviços</a></li>
<li id="menu-item-9288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9288"><a href="index.php/contato/index.html">Contato</a></li>
</ul></div> </div>
</div>
</div>
</nav>
<div class="container">
<div class="tie-row logo-row">
<div class="logo-wrapper">
<div class="tie-col-md-4 logo-container">
<a href="#" id="mobile-menu-icon">
<span class="nav-icon"></span>
<span class="screen-reader-text">Menu</span> </a>
<div id="logo" class="image-logo" style="margin-top: 1px; margin-bottom: 1px;">
<a title="CDL Januaria" href="index.html">
<img src="wp-content/uploads/2019/04/download-1.png" alt="CDL Januaria" class="logo_normal" width="50" height="50" style="max-height:50px; width: auto;">
<img src="wp-content/uploads/2019/04/download-1.png" alt="CDL Januaria" class="logo_2x" width="50" height="50" style="max-height:50px; width: auto;">
<h1 class="h1-off">CDL Januaria</h1> </a>
</div>
</div>
</div>
</div>
</div>
<div class="main-nav-wrapper">
<nav id="main-nav" data-skin="search-in-main-nav live-search-light" class="main-nav header-nav live-search-parent" aria-label="Navegação Primária">
<div class="container">
<div class="main-menu-wrapper">
<div id="menu-components-wrap">
<div class="main-menu main-menu-wrap tie-alignleft">
<div id="main-nav-menu" class="main-menu header-menu"><ul id="menu-cdljanuaria" class="menu" role="menubar"><li id="menu-item-8992" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-8992 tie-current-menu"><a href="index.html">Inicio</a></li>
<li id="menu-item-8985" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8985"><a href="index.php/category/associe-se/index.html">Associe-se</a></li>
<li id="menu-item-8986" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8986"><a href="index.php/category/banco-de-emprego/index.html">Banco de emprego</a></li>
<li id="menu-item-8988" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8988"><a href="index.php/category/institucional/index.html">Institucional</a></li>
<li id="menu-item-8989" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8989"><a href="index.php/category/noticias/index.html">Notícias</a></li>
<li id="menu-item-8990" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8990"><a href="index.php/category/servicos/index.html">Serviços</a></li>
<li id="menu-item-9290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9290"><a href="index.php/contato/index.html">Contato</a></li>
</ul></div> </div>
<ul class="components"> <li class="search-compact-icon menu-item custom-menu-link">
<a href="#" data-type="modal-trigger" class="tie-search-trigger">
<span class="fa fa-search" aria-hidden="true"></span>
<span class="screen-reader-text">Procurar por</span>
</a>
<span class="cd-modal-bg"></span>
</li>
</ul>
</div>
</div>
</div>
</nav>
</div>
</header>
<div id="tiepost-9075-section-456" class="section-wrapper container normal-width without-background">
<div class="section-item is-first-section full-width" style="">
<section id="tie-block_1510" class="slider-area mag-box">
<div id="tie-main-slider-1-block_1510" class="tie-main-slider main-slider fullwidth-slider-wrapper wide-slider-wrapper tie-slick-slider-wrapper" data-slider-id="1" data-speed="3000">
<div class="main-slider-inner">
<div class="container slider-main-container">
<div class="tie-slick-slider">
<ul class="tie-slider-nav"></ul>
<div style="background-image: url(wp-content/uploads/2019/04/saiba-como-tornar-sua-palestra-unica-e-engajar-o-publico-1200x800_c-1170x610.jpg)" class="slide slide-id-9249 tie-slide-1 tie-standard">
<a href="index.php/2019/04/18/vem-ai-uma-palestra-super-interessante-aos-empr/index.html" class="all-over-thumb-link"><span class="screen-reader-text">Como evitar as armadilhas do Código de Defesa do Consumidor</span></a>
<div class="thumb-overlay"><div class="container"><div class="thumb-content"><div class="thumb-meta"><span class="date meta-item"><span class="fa fa-clock-o" aria-hidden="true"></span> <span>1 semana atrás</span></span></div>
<h2 class="thumb-title"><a href="index.php/2019/04/18/vem-ai-uma-palestra-super-interessante-aos-empr/index.html" title="Como evitar as armadilhas do Código de Defesa do Consumidor">Como evitar as armadilhas do Código de Defesa do Consumidor</a></h2>
</div> </div>
</div>
</div>
<div style="background-image: url(wp-content/uploads/2019/04/1500x844_compras_online-1170x610.jpg)" class="slide slide-id-9188 tie-slide-2 tie-standard">
<a href="index.php/2019/04/17/62-dos-brasileiros-devem-ir-as-compras-no-dia-dos-namorados-projetam-spc-brasil-e-cndl/index.html" class="all-over-thumb-link"><span class="screen-reader-text">62% dos brasileiros devem ir às compras no Dia dos Namorados, projetam SPC Brasil e CNDL</span></a>
<div class="thumb-overlay"><div class="container"><div class="thumb-content"><div class="thumb-meta"><span class="date meta-item"><span class="fa fa-clock-o" aria-hidden="true"></span> <span>2 semanas atrás</span></span></div>
<h2 class="thumb-title"><a href="index.php/2019/04/17/62-dos-brasileiros-devem-ir-as-compras-no-dia-dos-namorados-projetam-spc-brasil-e-cndl/index.html" title="62% dos brasileiros devem ir às compras no Dia dos Namorados, projetam SPC Brasil e CNDL">62% dos brasileiros devem ir às compras no Dia dos Namorados, projetam SPC Brasil e CNDL</a></h2>
</div> </div>
</div>
</div>
<div style="background-image: url(wp-content/uploads/2019/04/Cadastro-de-produtos-e-sua-influ%c3%aancia-no-controle-de-estoque-2-1024x498.jpg)" class="slide slide-id-9078 tie-slide-3 tie-standard">
<a href="index.php/2019/04/17/dicas-para-lidar-com-a-troca-e-devolucao-de-produtos/index.html" class="all-over-thumb-link"><span class="screen-reader-text">Dicas para lidar com a troca e devolução de produtos</span></a>
<div class="thumb-overlay"><div class="container"><div class="thumb-content"><div class="thumb-meta"><span class="date meta-item"><span class="fa fa-clock-o" aria-hidden="true"></span> <span>2 semanas atrás</span></span></div>
<h2 class="thumb-title"><a href="index.php/2019/04/17/dicas-para-lidar-com-a-troca-e-devolucao-de-produtos/index.html" title="Dicas para lidar com a troca e devolução de produtos">Dicas para lidar com a troca e devolução de produtos</a></h2>
</div> </div>
</div>
</div>
<div style="background-image: url(wp-content/uploads/2019/04/7-maneiras-de-pagar-menos-impostos-um-guia-para-sua-empresa-economizar-1170x610.png)" class="slide slide-id-9184 tie-slide-4 tie-standard">
<a href="index.php/2019/04/17/abaixo-assinado-pela-reforma-tributaria/index.html" class="all-over-thumb-link"><span class="screen-reader-text">Abaixo-assinado pela Reforma Tributária</span></a>
<div class="thumb-overlay"><div class="container"><div class="thumb-content"><div class="thumb-meta"><span class="date meta-item"><span class="fa fa-clock-o" aria-hidden="true"></span> <span>2 semanas atrás</span></span></div>
<h2 class="thumb-title"><a href="index.php/2019/04/17/abaixo-assinado-pela-reforma-tributaria/index.html" title="Abaixo-assinado pela Reforma Tributária">Abaixo-assinado pela Reforma Tributária</a></h2>
</div> </div>
</div>
</div>
<div style="background-image: url(wp-content/uploads/2019/04/foto_cdl002-1.jpg)" class="slide slide-id-9181 tie-slide-5 tie-standard">
<a href="index.php/2019/04/17/cdl-januaria-pede-prazo-para-comerciantes-pagarem-tributos-aos-governos-estadual-e-federal/index.html" class="all-over-thumb-link"><span class="screen-reader-text">CDL Januária pede prazo para comerciantes pagarem tributos aos governos estadual e federal</span></a>
<div class="thumb-overlay"><div class="container"><div class="thumb-content"><div class="thumb-meta"><span class="date meta-item"><span class="fa fa-clock-o" aria-hidden="true"></span> <span>2 semanas atrás</span></span></div>
<h2 class="thumb-title"><a href="index.php/2019/04/17/cdl-januaria-pede-prazo-para-comerciantes-pagarem-tributos-aos-governos-estadual-e-federal/index.html" title="CDL Januária pede prazo para comerciantes pagarem tributos aos governos estadual e federal">CDL Januária pede prazo para comerciantes pagarem tributos aos governos estadual e federal</a></h2>
</div> </div>
</div>
</div>
<div style="background-image: url(wp-content/uploads/2019/04/consulta-ao-CPF-gr%c3%a1tis-1070x594-1.jpg)" class="slide slide-id-9083 tie-slide-6 tie-standard">
<a href="index.php/2019/04/16/meu-nome-foi-parar-no-spc-e-agora/index.html" class="all-over-thumb-link"><span class="screen-reader-text">Meu nome foi parar no SPC, e agora?</span></a>
<div class="thumb-overlay"><div class="container"><div class="thumb-content"><div class="thumb-meta"><span class="date meta-item"><span class="fa fa-clock-o" aria-hidden="true"></span> <span>2 semanas atrás</span></span></div>
<h2 class="thumb-title"><a href="index.php/2019/04/16/meu-nome-foi-parar-no-spc-e-agora/index.html" title="Meu nome foi parar no SPC, e agora?">Meu nome foi parar no SPC, e agora?</a></h2>
</div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="container-normal">
<div class="tie-row main-content-row">
<div class="main-content tie-col-md-12">
<div id="tie-block_871" class="mag-box block-custom-content">
<div class="container-wrapper">
<div class="mag-box-title the-global-title">
<h3>
Acessos rápidos </h3>
</div>
<div class="mag-box-container clearfix">
<div class="entry"> <div data-elementor-type="post" data-elementor-id="9075" class="elementor elementor-9075" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-element elementor-element-2db9d67 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2db9d67" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-67e9137 elementor-column elementor-col-100 elementor-top-column" data-id="67e9137" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-77c1ec0 elementor-hidden-phone elementor-widget elementor-widget-html" data-id="77c1ec0" data-element_type="widget" data-widget_type="html.default">
<div class="elementor-widget-container">
<div dir="ltr" style="text-align: left;"><div style="text-align: center;"><a href="http://cdljanuaria.com.br/page/segundaviafatura.php" target="_blank" rel="noopener"><img src="wp-content/uploads/2019/04/img_segundaviafatura.jpg" border="0" /></a><a href="https://servicos.spc.org.br/spc/controleacesso/autenticacao/entry.action" target="_blank" rel="noopener"><img src="wp-content/uploads/2019/04/img_acessospc2.jpg" border="0" /></a><a href="http://cdljanuaria.com.br/page/bancodemprego.php" target="_blank" rel="noopener"><img src="wp-content/uploads/2019/04/img_bancodemprego.jpg" border="0" /></a><a href="http://cdljanuaria.com.br/page/videotecatitulos.php" target="_blank" rel="noopener"><img src="wp-content/uploads/2019/04/img_emissaoboleta.jpg" border="0" /></a><a href="../../cdljanuaria.com.br/page/img/img_assoc.jpg" target="_blank" rel="noopener"><img src="wp-content/uploads/2019/04/img_assoc-1.jpg" border="0" /></a></div></div> </div>
</div>
<div class="elementor-element elementor-element-f1150c1 elementor-hidden-phone elementor-widget elementor-widget-divider" data-id="f1150c1" data-element_type="widget" data-widget_type="divider.default">
<div class="elementor-widget-container">
<div class="elementor-divider">
<span class="elementor-divider-separator"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-34cae5d elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="34cae5d" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-c15a940 elementor-column elementor-col-33 elementor-top-column" data-id="c15a940" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-fd0c883 elementor-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-image-box" data-id="fd0c883" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="225" height="225" src="wp-content/uploads/2019/04/download.jpg" class="attachment-full size-full" alt="" srcset="http://androidantenado.com/cdl/wp-content/uploads/2019/04/download.jpeg 225w, http://androidantenado.com/cdl/wp-content/uploads/2019/04/download-150x150.jpeg 150w" sizes="(max-width: 225px) 100vw, 225px" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">VISÃO</h3><p class="elementor-image-box-description">Ser, até 2020, uma Associação reconhecida pela excelência em gestão, sendo referência para os associados, os parceiros e toda a comunidade.</p></div></div> </div>
</div>
<div class="elementor-element elementor-element-df3fb66 elementor-widget elementor-widget-text-editor" data-id="df3fb66" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<div class="elementor-text-editor elementor-clearfix"></div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-0ce6c59 elementor-column elementor-col-33 elementor-top-column" data-id="0ce6c59" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-e4dc065 elementor-view-framed elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="e4dc065" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<span class="elementor-icon elementor-animation-">
<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
</span>
</div>
<div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
<span>VALOR</span>
</h3>
<p class="elementor-icon-box-description">Apoiar, Contribuir, Assistir, Defender e Fidelizar nosso Associado; Determinação; Transparência;
Credibilidade;
Gestão Participativa.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-d654903 elementor-column elementor-col-33 elementor-top-column" data-id="d654903" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-fb03209 elementor-view-framed elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="fb03209" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<span class="elementor-icon elementor-animation-">
<i class="fa fa-users" aria-hidden="true"></i>
</span>
</div>
<div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
<span>MISSÃO</span>
</h3>
<p class="elementor-icon-box-description">Apoiar e promover o desenvolvimento de nossos associados, compartilhando informações e soluções, contribuindo assim para o desenvolvimento socioeconômico da região.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-3e94c00 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="3e94c00" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-d32a45b elementor-column elementor-col-33 elementor-top-column" data-id="d32a45b" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-784f99d elementor-view-framed elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="784f99d" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<a class="elementor-icon elementor-animation-" href="http://cdljanuaria.com.br/page/associados.php">
<i class="fa fa-users" aria-hidden="true"></i>
</a>
</div>
<div class="elementor-icon-box-content">
<h2 class="elementor-icon-box-title">
<a href="http://cdljanuaria.com.br/page/associados.php">Associados Januária</a>
</h2>
<p class="elementor-icon-box-description">Vejas as empresas que são associada a CDL Januária.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-5f1fc88 elementor-column elementor-col-33 elementor-top-column" data-id="5f1fc88" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-ca8ad4c elementor-view-framed elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="ca8ad4c" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<span class="elementor-icon elementor-animation-">
<i class="fa fa-phone" aria-hidden="true"></i>
</span>
</div>
<div class="elementor-icon-box-content">
<h2 class="elementor-icon-box-title">
<span>Fale conosco</span>
</h2>
<p class="elementor-icon-box-description">De segunda a sexta-feira das 8h às 18h. Sábados das 8h às 13h. <a href="http://androidantenado.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="432237262d272a2e262d372c0320272f29222d3622312a226d202c2e6d2131">[email&#160;protected]</a>
Telefone: (38) 3621-3399 | 3621-1514 | Fax: (38) 3621-1514</p>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-6d6d39f elementor-widget elementor-widget-premium-whatsapp-chat" data-id="6d6d39f" data-element_type="widget" data-widget_type="premium-whatsapp-chat.default">
<div class="elementor-widget-container">
<div class="premium-whatsapp-container" data-settings="{&quot;tooltips&quot;:&quot;&quot;,&quot;anim&quot;:null,&quot;hideMobile&quot;:false,&quot;hideTab&quot;:false,&quot;mob&quot;:768,&quot;tab&quot;:1025,&quot;id&quot;:&quot;6d6d39f&quot;}">
<div class="premium-whatsapp-link-wrap">
<a class="premium-whatsapp-link premium-button-lg   elementor-animation-" data-tooltip-content="#tooltip_content" href="https://web.whatsapp.com/send?phone=" target="_blank">
<span class="premium-whatsapp-text">Contato via whatsApp</span>
<i class="premium-whatsapp-icon fa fa-whatsapp"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-63b53dd elementor-column elementor-col-33 elementor-top-column" data-id="63b53dd" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-3728d22 elementor-view-framed elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-invisible elementor-widget elementor-widget-icon-box" data-id="3728d22" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<span class="elementor-icon elementor-animation-">
<i class="fa fa-map-marker" aria-hidden="true"></i>
</span>
</div>
<div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
<span>Nossa localização</span>
</h3>
<p class="elementor-icon-box-description">Rua. Cônego Marinho, 65 - Centro
Januária - MG
CEP 39480-000
Tel:(38) 3621.3399</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-1ff3961 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="1ff3961" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-56ddf6e elementor-column elementor-col-100 elementor-top-column" data-id="56ddf6e" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-ef4b387 elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-heading" data-id="ef4b387" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Acessos rápidos</h3> </div>
</div>
<div class="elementor-element elementor-element-426a779 elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-html" data-id="426a779" data-element_type="widget" data-widget_type="html.default">
<div class="elementor-widget-container">
<div dir="ltr" style="text-align: left;"><div style="text-align: center;"><a href="http://cdljanuaria.com.br/page/segundaviafatura.php" target="_blank" rel="noopener"><img src="wp-content/uploads/2019/04/img_segundaviafatura.jpg" border="0" /></a><a href="https://servicos.spc.org.br/spc/controleacesso/autenticacao/entry.action" target="_blank" rel="noopener"><img src="wp-content/uploads/2019/04/img_acessospc2.jpg" border="0" /></a><a href="http://cdljanuaria.com.br/page/bancodemprego.php" target="_blank" rel="noopener"><img src="wp-content/uploads/2019/04/img_bancodemprego.jpg" border="0" /></a><a href="http://cdljanuaria.com.br/page/videotecatitulos.php" target="_blank" rel="noopener"><img src="wp-content/uploads/2019/04/img_emissaoboleta.jpg" border="0" /></a><a href="../../cdljanuaria.com.br/page/img/img_assoc.jpg" target="_blank" rel="noopener"><img src="wp-content/uploads/2019/04/img_assoc-1.jpg" border="0" /></a></div></div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
</div>
</div> </div>
</div>
<div id="tiepost-9075-section-7218" class="section-wrapper container normal-width without-background">
<div class="section-item sidebar-right has-sidebar" style="">
<div class="container-normal">
<div class="tie-row main-content-row">
<div class="main-content tie-col-md-8 tie-col-xs-12" role="main">
<div id="tie-block_1132" class="mag-box wide-post-box top-news-box">
<div class="container-wrapper">
<div class="mag-box-title the-global-title">
<h3>
Noticias/Informações </h3>
</div>
<div class="mag-box-container clearfix">
<ul class="posts-items posts-list-container">
<li class="post-item  post-9249 post type-post status-publish format-standard has-post-thumbnail category-noticias tie-standard">
<a href="index.php/2019/04/18/vem-ai-uma-palestra-super-interessante-aos-empr/index.html" title="Como evitar as armadilhas do Código de Defesa do Consumidor" class="post-thumb"><h5 class="post-cat-wrap"><span class="post-cat tie-cat-156">Notícias</span></h5>
<div class="post-thumb-overlay-wrap">
<div class="post-thumb-overlay">
<span class="icon"></span>
</div>
</div>
<img width="390" height="220" src="wp-content/uploads/2019/04/saiba-como-tornar-sua-palestra-unica-e-engajar-o-publico-1200x800_c-390x220.jpg" class="attachment-jannah-image-large size-jannah-image-large wp-post-image" alt="" /></a>
<div class="post-details">
<div class="post-meta"><span class="date meta-item"><span class="fa fa-clock-o" aria-hidden="true"></span> <span>1 semana atrás</span></span><div class="clearfix"></div></div>
<h3 class="post-title"><a href="index.php/2019/04/18/vem-ai-uma-palestra-super-interessante-aos-empr/index.html" title="Como evitar as armadilhas do Código de Defesa do Consumidor">Como evitar as armadilhas do Código de Defesa do Consumidor</a></h3>
<p class="post-excerpt">Você, empresário, conhece bem o CDC? Sabe como utilizar de medidas preventivas para não cair nas armadilhas do mesmo?Então não&hellip;</p>
<a class="more-link button" href="index.php/2019/04/18/vem-ai-uma-palestra-super-interessante-aos-empr/index.html">Leia mais &raquo;</a>
</div>
</li>
<li class="post-item  post-9188 post type-post status-publish format-standard has-post-thumbnail category-noticias tie-standard">
<a href="index.php/2019/04/17/62-dos-brasileiros-devem-ir-as-compras-no-dia-dos-namorados-projetam-spc-brasil-e-cndl/index.html" title="62% dos brasileiros devem ir às compras no Dia dos Namorados, projetam SPC Brasil e CNDL" class="post-thumb"><h5 class="post-cat-wrap"><span class="post-cat tie-cat-156">Notícias</span></h5>
<div class="post-thumb-overlay-wrap">
<div class="post-thumb-overlay">
<span class="icon"></span>
</div>
</div>
<img width="390" height="220" src="wp-content/uploads/2019/04/1500x844_compras_online-390x220.jpg" class="attachment-jannah-image-large size-jannah-image-large wp-post-image" alt="" srcset="http://androidantenado.com/cdl/wp-content/uploads/2019/04/1500x844_compras_online-390x220.jpg 390w, http://androidantenado.com/cdl/wp-content/uploads/2019/04/1500x844_compras_online-300x169.jpg 300w, http://androidantenado.com/cdl/wp-content/uploads/2019/04/1500x844_compras_online-768x432.jpg 768w, http://androidantenado.com/cdl/wp-content/uploads/2019/04/1500x844_compras_online-1024x576.jpg 1024w, http://androidantenado.com/cdl/wp-content/uploads/2019/04/1500x844_compras_online.jpg 1500w" sizes="(max-width: 390px) 100vw, 390px" /></a>
<div class="post-details">
<div class="post-meta"><span class="date meta-item"><span class="fa fa-clock-o" aria-hidden="true"></span> <span>2 semanas atrás</span></span><div class="clearfix"></div></div>
<h3 class="post-title"><a href="index.php/2019/04/17/62-dos-brasileiros-devem-ir-as-compras-no-dia-dos-namorados-projetam-spc-brasil-e-cndl/index.html" title="62% dos brasileiros devem ir às compras no Dia dos Namorados, projetam SPC Brasil e CNDL">62% dos brasileiros devem ir às compras no Dia dos Namorados, projetam SPC Brasil e CNDL</a></h3>
<p class="post-excerpt">Pesquisa estima que 93,5 milhões de pessoas devem presentear na data e comércio espera injeção de quase R$ 15,6 bilhões;&hellip;</p>
<a class="more-link button" href="index.php/2019/04/17/62-dos-brasileiros-devem-ir-as-compras-no-dia-dos-namorados-projetam-spc-brasil-e-cndl/index.html">Leia mais &raquo;</a>
</div>
</li>
<li class="post-item  post-9078 post type-post status-publish format-standard has-post-thumbnail category-noticias tie-standard">
<a href="index.php/2019/04/17/dicas-para-lidar-com-a-troca-e-devolucao-de-produtos/index.html" title="Dicas para lidar com a troca e devolução de produtos" class="post-thumb"><h5 class="post-cat-wrap"><span class="post-cat tie-cat-156">Notícias</span></h5>
<div class="post-thumb-overlay-wrap">
<div class="post-thumb-overlay">
<span class="icon"></span>
</div>
</div>
<img width="390" height="220" src="wp-content/uploads/2019/04/Cadastro-de-produtos-e-sua-influ%c3%aancia-no-controle-de-estoque-2-1024x498-390x220.jpg" class="attachment-jannah-image-large size-jannah-image-large wp-post-image" alt="" /></a>
<div class="post-details">
<div class="post-meta"><span class="date meta-item"><span class="fa fa-clock-o" aria-hidden="true"></span> <span>2 semanas atrás</span></span><div class="clearfix"></div></div>
<h3 class="post-title"><a href="index.php/2019/04/17/dicas-para-lidar-com-a-troca-e-devolucao-de-produtos/index.html" title="Dicas para lidar com a troca e devolução de produtos">Dicas para lidar com a troca e devolução de produtos</a></h3>
<p class="post-excerpt">Com o aumento nas vendas graças às festividades de final de ano e até mesmo a Black Friday, é normal&hellip;</p>
<a class="more-link button" href="index.php/2019/04/17/dicas-para-lidar-com-a-troca-e-devolucao-de-produtos/index.html">Leia mais &raquo;</a>
</div>
</li>
<li class="post-item  post-9184 post type-post status-publish format-standard has-post-thumbnail category-noticias tie-standard">
<a href="index.php/2019/04/17/abaixo-assinado-pela-reforma-tributaria/index.html" title="Abaixo-assinado pela Reforma Tributária" class="post-thumb"><h5 class="post-cat-wrap"><span class="post-cat tie-cat-156">Notícias</span></h5>
<div class="post-thumb-overlay-wrap">
<div class="post-thumb-overlay">
<span class="icon"></span>
</div>
</div>
<img width="390" height="220" src="wp-content/uploads/2019/04/7-maneiras-de-pagar-menos-impostos-um-guia-para-sua-empresa-economizar-390x220.png" class="attachment-jannah-image-large size-jannah-image-large wp-post-image" alt="" /></a>
<div class="post-details">
<div class="post-meta"><span class="date meta-item"><span class="fa fa-clock-o" aria-hidden="true"></span> <span>2 semanas atrás</span></span><div class="clearfix"></div></div>
<h3 class="post-title"><a href="index.php/2019/04/17/abaixo-assinado-pela-reforma-tributaria/index.html" title="Abaixo-assinado pela Reforma Tributária">Abaixo-assinado pela Reforma Tributária</a></h3>
<p class="post-excerpt">A alta carga tributária brasileira é, certamente, um dos grandes desafios de se manter uma empresa funcionando e gerando empregos&hellip;</p>
<a class="more-link button" href="index.php/2019/04/17/abaixo-assinado-pela-reforma-tributaria/index.html">Leia mais &raquo;</a>
</div>
</li>
<li class="post-item  post-9181 post type-post status-publish format-standard has-post-thumbnail category-noticias tie-standard">
<a href="index.php/2019/04/17/cdl-januaria-pede-prazo-para-comerciantes-pagarem-tributos-aos-governos-estadual-e-federal/index.html" title="CDL Januária pede prazo para comerciantes pagarem tributos aos governos estadual e federal" class="post-thumb"><h5 class="post-cat-wrap"><span class="post-cat tie-cat-156">Notícias</span></h5>
<div class="post-thumb-overlay-wrap">
<div class="post-thumb-overlay">
<span class="icon"></span>
</div>
</div>
<img width="390" height="220" src="wp-content/uploads/2019/04/foto_cdl002-1-390x220.jpg" class="attachment-jannah-image-large size-jannah-image-large wp-post-image" alt="" /></a>
<div class="post-details">
<div class="post-meta"><span class="date meta-item"><span class="fa fa-clock-o" aria-hidden="true"></span> <span>2 semanas atrás</span></span><div class="clearfix"></div></div>
<h3 class="post-title"><a href="index.php/2019/04/17/cdl-januaria-pede-prazo-para-comerciantes-pagarem-tributos-aos-governos-estadual-e-federal/index.html" title="CDL Januária pede prazo para comerciantes pagarem tributos aos governos estadual e federal">CDL Januária pede prazo para comerciantes pagarem tributos aos governos estadual e federal</a></h3>
<p class="post-excerpt">CDL Januária pede prazo para comerciantes pagarem tributos aos governos estadual e federal Entidade argumenta que greve dos caminhoneiros causou&hellip;</p>
<a class="more-link button" href="index.php/2019/04/17/cdl-januaria-pede-prazo-para-comerciantes-pagarem-tributos-aos-governos-estadual-e-federal/index.html">Leia mais &raquo;</a>
</div>
</li>
<li class="post-item  post-9083 post type-post status-publish format-standard has-post-thumbnail category-noticias tie-standard">
<a href="index.php/2019/04/16/meu-nome-foi-parar-no-spc-e-agora/index.html" title="Meu nome foi parar no SPC, e agora?" class="post-thumb"><h5 class="post-cat-wrap"><span class="post-cat tie-cat-156">Notícias</span></h5>
<div class="post-thumb-overlay-wrap">
<div class="post-thumb-overlay">
<span class="icon"></span>
</div>
</div>
<img width="390" height="220" src="wp-content/uploads/2019/04/consulta-ao-CPF-gr%c3%a1tis-1070x594-1-390x220.jpg" class="attachment-jannah-image-large size-jannah-image-large wp-post-image" alt="" /></a>
<div class="post-details">
<div class="post-meta"><span class="date meta-item"><span class="fa fa-clock-o" aria-hidden="true"></span> <span>2 semanas atrás</span></span><div class="clearfix"></div></div>
<h3 class="post-title"><a href="index.php/2019/04/16/meu-nome-foi-parar-no-spc-e-agora/index.html" title="Meu nome foi parar no SPC, e agora?">Meu nome foi parar no SPC, e agora?</a></h3>
<p class="post-excerpt">A situação se complicou e seu nome foi negativado. Na hora que bate o desespero recorremos às mais diversas saídas:&hellip;</p>
<a class="more-link button" href="index.php/2019/04/16/meu-nome-foi-parar-no-spc-e-agora/index.html">Leia mais &raquo;</a>
</div>
</li>
</ul><div class="clearfix"></div>
</div>
</div>
</div>
</div>
<aside class="sidebar tie-col-md-4 tie-col-xs-12 normal-side" aria-label="Sidebar Primária">
<div class="theiaStickySidebar">
<div id="custom_html-8" class="widget_text container-wrapper widget widget_custom_html"><div class="widget-title the-global-title"><h4>Facebook<span class="widget-title-icon fa"></span></h4></div><div class="textwidget custom-html-widget"><div dir="ltr" style="text-align: left;" trbidi="on">
<div style="text-align: center;">
<h3>
<a href="https://facebook.com/cdljanuariamg/" target="_blank"><span style="color: #0b5394;"><b>Nossa Fan-Page do&nbsp;</b>Facebook</span></a></h3>
<a href="https://facebook.com/cdljanuariamg/" target="_blank"><img src="wp-content/uploads/2019/04/unnamed.jpg" /></a></div>
</div>
</div><div class="clearfix"></div></div><div id="tie-newsletter-8" class="container-wrapper widget subscribe-widget"><div class="widget-title the-global-title"><h4>Newsletter<span class="widget-title-icon fa"></span></h4></div>
<div class="widget-inner-wrap">
<div class="subscribe-widget-content">
<h4>Recebar atualizações da CDL</h4>
<h3>Escreva-se para receber atualização tais como noticias, eventos, dicas para seu negocio etec.</h3>
<p>Insira seu email.</p> </div>
<form action="https://feedburner.google.com/fb/a/mailverify" method="post" class="subscribe-form" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=erterbte%20b', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<label class="screen-reader-text" for="email">Insira o seu endereço de email</label>
<input class="subscribe-input required email" type="text" id="email" name="email" placeholder="Insira o seu endereço de email">
<input type="hidden" value="erterbte b" name="uri">
<input type="hidden" name="loc" value="en_US">
<input class="button subscribe-submit" type="submit" name="submit" value="Se inscrever">
</form>
</div>
<div class="clearfix"></div></div><div id="tie-instagram-theme-5" class="container-wrapper widget widget_tie-instagram-theme"><div class="widget-title the-global-title"><h4>Siga-nos no instagram<span class="widget-title-icon fa"></span></h4></div>
<div class="tie-insta-box instagram-lightbox">
<div class="tie-insta-photos">
<div class="tie-insta-post">
<a href="../../scontent-atl3-1.cdninstagram.com/vp/4dfbb9d9f28a843b0b7c7c12ff9eb7ef/5D6D4404/t51.2885-15/e35/58409021_2227226514259337_8060198662092863375_nef5a.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com" class="lightbox-enabled" data-options="thumbnail: 'https://scontent-atl3-1.cdninstagram.com/vp/a8ee97b0c286e9a2e6c089c3b3c167b8/5D71D2BE/t51.2885-15/sh0.08/e35/s640x640/58409021_2227226514259337_8060198662092863375_n.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com', width: 640, height: 640" data-title="" data-caption="&lt;span class='fa fa-heart'&gt;&lt;/span&gt; &nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class='fa fa-comment'&gt;&lt;/span&gt; &nbsp;1" target="_blank" rel="nofollow noopener">
<img src="../../scontent-atl3-1.cdninstagram.com/vp/a8ee97b0c286e9a2e6c089c3b3c167b8/5D71D2BE/t51.2885-15/sh0.08/e35/s640x640/58409021_2227226514259337_8060198662092863375_nef5a.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com" width="640" height="640" alt="" />
</a> </div>
<div class="tie-insta-post">
<a href="../../scontent-atl3-1.cdninstagram.com/vp/061622badab9ac10faf06ef80af90779/5D6C550B/t51.2885-15/e35/54511996_427633047809963_8254337771164282251_nef5a.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com" class="lightbox-enabled" data-options="thumbnail: 'https://scontent-atl3-1.cdninstagram.com/vp/4b494935fb5a5094cc4175bad0961223/5D7690EE/t51.2885-15/sh0.08/e35/s640x640/54511996_427633047809963_8254337771164282251_n.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com', width: 640, height: 640" data-title="" data-caption="&lt;span class='fa fa-heart'&gt;&lt;/span&gt; &nbsp;14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class='fa fa-comment'&gt;&lt;/span&gt; &nbsp;0" target="_blank" rel="nofollow noopener">
<img src="../../scontent-atl3-1.cdninstagram.com/vp/4b494935fb5a5094cc4175bad0961223/5D7690EE/t51.2885-15/sh0.08/e35/s640x640/54511996_427633047809963_8254337771164282251_nef5a.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com" width="640" height="640" alt="" />
</a> </div>
<div class="tie-insta-post">
<a href="../../scontent-atl3-1.cdninstagram.com/vp/c5f4c65a797bf20015669c655ce2260b/5D674F5B/t51.2885-15/e35/54511189_127355015025959_4468862223730342273_nef5a.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com" class="lightbox-enabled" data-options="thumbnail: 'https://scontent-atl3-1.cdninstagram.com/vp/2b4ae25810f104fc2bf942ff081a4fb6/5D522A6F/t51.2885-15/sh0.08/e35/c180.0.720.720a/s640x640/54511189_127355015025959_4468862223730342273_n.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com', width: 640, height: 640" data-title="" data-caption="&lt;span class='fa fa-heart'&gt;&lt;/span&gt; &nbsp;29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class='fa fa-comment'&gt;&lt;/span&gt; &nbsp;0" target="_blank" rel="nofollow noopener">
<img src="../../scontent-atl3-1.cdninstagram.com/vp/2b4ae25810f104fc2bf942ff081a4fb6/5D522A6F/t51.2885-15/sh0.08/e35/c180.0.720.720a/s640x640/54511189_127355015025959_4468862223730342273_n.32ef?_nc_ht=scontent-atl3-1.cdninstagram.com" width="640" height="640" alt="" />
</a> </div>
<div class="tie-insta-post">
<a href="../../scontent-atl3-1.cdninstagram.com/vp/80d2aafe1a9c2c3a8a8cf4098a9a11ac/5D52C5D2/t51.2885-15/e35/54248001_2571181912954415_2762717812211717713_nef5a.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com" class="lightbox-enabled" data-options="thumbnail: 'https://scontent-atl3-1.cdninstagram.com/vp/fa60a63465f366f9e2fa6510852228b6/5D56AF54/t51.2885-15/sh0.08/e35/c210.0.659.659a/s640x640/54248001_2571181912954415_2762717812211717713_n.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com', width: 640, height: 640" data-title="" data-caption="&lt;span class='fa fa-heart'&gt;&lt;/span&gt; &nbsp;40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class='fa fa-comment'&gt;&lt;/span&gt; &nbsp;1" target="_blank" rel="nofollow noopener">
<img src="../../scontent-atl3-1.cdninstagram.com/vp/fa60a63465f366f9e2fa6510852228b6/5D56AF54/t51.2885-15/sh0.08/e35/c210.0.659.659a/s640x640/54248001_2571181912954415_2762717812211717713_n.34e?_nc_ht=scontent-atl3-1.cdninstagram.com" width="640" height="640" alt="" />
</a> </div>
<div class="tie-insta-post">
<a href="../../scontent-atl3-1.cdninstagram.com/vp/bce9efa435bfc6a4156b53351103b8dd/5D3CE592/t51.2885-15/e35/53548716_1005076646352173_3475199735832055689_nef5a.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com" class="lightbox-enabled" data-options="thumbnail: 'https://scontent-atl3-1.cdninstagram.com/vp/f203020d7e540201ea4f939c01d095ef/5D6F6F00/t51.2885-15/sh0.08/e35/c135.0.810.810a/s640x640/53548716_1005076646352173_3475199735832055689_n.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com', width: 640, height: 640" data-title="" data-caption="&lt;span class='fa fa-heart'&gt;&lt;/span&gt; &nbsp;23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class='fa fa-comment'&gt;&lt;/span&gt; &nbsp;1" target="_blank" rel="nofollow noopener">
<img src="../../scontent-atl3-1.cdninstagram.com/vp/f203020d7e540201ea4f939c01d095ef/5D6F6F00/t51.2885-15/sh0.08/e35/c135.0.810.810a/s640x640/53548716_1005076646352173_3475199735832055689_n.36e?_nc_ht=scontent-atl3-1.cdninstagram.com" width="640" height="640" alt="" />
</a> </div>
<div class="tie-insta-post">
<a href="../../scontent-atl3-1.cdninstagram.com/vp/850617efe4bd514e59d5fa3fb4852e99/5D6D05B3/t51.2885-15/e35/52879335_333488727279488_6504563607101979144_nef5a.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com" class="lightbox-enabled" data-options="thumbnail: 'https://scontent-atl3-1.cdninstagram.com/vp/f150fae9bcb1b135ed50a2a5120929a8/5D6E5EAE/t51.2885-15/sh0.08/e35/c120.0.720.720a/s640x640/52879335_333488727279488_6504563607101979144_n.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com', width: 640, height: 640" data-title="" data-caption="&lt;span class='fa fa-heart'&gt;&lt;/span&gt; &nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class='fa fa-comment'&gt;&lt;/span&gt; &nbsp;0" target="_blank" rel="nofollow noopener">
<img src="../../scontent-atl3-1.cdninstagram.com/vp/f150fae9bcb1b135ed50a2a5120929a8/5D6E5EAE/t51.2885-15/sh0.08/e35/c120.0.720.720a/s640x640/52879335_333488727279488_6504563607101979144_n.38ef?_nc_ht=scontent-atl3-1.cdninstagram.com" width="640" height="640" alt="" />
</a> </div>
<div class="tie-insta-post">
<a href="../../scontent-atl3-1.cdninstagram.com/vp/9655dd3d74092cffd66d8c8d063a7a4f/5D5F0CC2/t51.2885-15/e35/53244182_1535958176537791_2320785009303086075_nef5a.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com" class="lightbox-enabled" data-options="thumbnail: 'https://scontent-atl3-1.cdninstagram.com/vp/5ddcbf1e72f1ac468750b346fdae781b/5D5B8678/t51.2885-15/sh0.08/e35/s640x640/53244182_1535958176537791_2320785009303086075_n.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com', width: 640, height: 640" data-title="" data-caption="&lt;span class='fa fa-heart'&gt;&lt;/span&gt; &nbsp;6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class='fa fa-comment'&gt;&lt;/span&gt; &nbsp;0" target="_blank" rel="nofollow noopener">
<img src="../../scontent-atl3-1.cdninstagram.com/vp/5ddcbf1e72f1ac468750b346fdae781b/5D5B8678/t51.2885-15/sh0.08/e35/s640x640/53244182_1535958176537791_2320785009303086075_nef5a.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com" width="640" height="640" alt="" />
</a> </div>
<div class="tie-insta-post">
<a href="../../scontent-atl3-1.cdninstagram.com/vp/03a01e7b62d6885ee0890ea7ec5b456e/5D65B940/t51.2885-15/e35/53040433_372857039968880_2446121786484321353_nef5a.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com" class="lightbox-enabled" data-options="thumbnail: 'https://scontent-atl3-1.cdninstagram.com/vp/c2e825160dcb742ed6e9bc96e0ec3ede/5D75455D/t51.2885-15/sh0.08/e35/c120.0.720.720a/s640x640/53040433_372857039968880_2446121786484321353_n.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com', width: 640, height: 640" data-title="" data-caption="&lt;span class='fa fa-heart'&gt;&lt;/span&gt; &nbsp;14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class='fa fa-comment'&gt;&lt;/span&gt; &nbsp;1" target="_blank" rel="nofollow noopener">
<img src="../../scontent-atl3-1.cdninstagram.com/vp/c2e825160dcb742ed6e9bc96e0ec3ede/5D75455D/t51.2885-15/sh0.08/e35/c120.0.720.720a/s640x640/53040433_372857039968880_2446121786484321353_n.3cef?_nc_ht=scontent-atl3-1.cdninstagram.com" width="640" height="640" alt="" />
</a> </div>
<div class="tie-insta-post">
<a href="../../scontent-atl3-1.cdninstagram.com/vp/b97b93a95a7ff87d1df29472cf9d3f3e/5D65D5DF/t51.2885-15/e35/52729425_356607058399861_7330523445998951842_nef5a.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com" class="lightbox-enabled" data-options="thumbnail: 'https://scontent-atl3-1.cdninstagram.com/vp/4df2cd2df8bfd45b4a574a56ed11db18/5D3CC8EB/t51.2885-15/sh0.08/e35/c180.0.720.720a/s640x640/52729425_356607058399861_7330523445998951842_n.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com', width: 640, height: 640" data-title="" data-caption="&lt;span class='fa fa-heart'&gt;&lt;/span&gt; &nbsp;43&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;span class='fa fa-comment'&gt;&lt;/span&gt; &nbsp;1" target="_blank" rel="nofollow noopener">
<img src="../../scontent-atl3-1.cdninstagram.com/vp/4df2cd2df8bfd45b4a574a56ed11db18/5D3CC8EB/t51.2885-15/sh0.08/e35/c180.0.720.720a/s640x640/52729425_356607058399861_7330523445998951842_n.3eef?_nc_ht=scontent-atl3-1.cdninstagram.com" width="640" height="640" alt="" />
</a> </div>
</div>
</div>
<div class="clearfix"></div></div> </div>
</aside>
</div>
</div>
</div>
</div>
<div id="tiepost-9075-section-2685" class="section-wrapper container normal-width without-background">
<div class="section-item full-width" style="">
</div>
</div>
<footer id="footer" class="site-footer dark-skin dark-widgetized-area">
<div id="footer-widgets-container">
<div class="container">
<div class="footer-widget-area ">
<div class="tie-row">
<div class="tie-col-sm-6 normal-side">
<div id="search-8" class="container-wrapper widget widget_search"><form role="search" method="get" class="search-form" action="http://androidantenado.com/cdl/">
<label>
<span class="screen-reader-text">Pesquisar por:</span>
<input type="search" class="search-field" placeholder="Pesquisar &hellip;" value="" name="s" />
</label>
<input type="submit" class="search-submit" value="Pesquisar" />
</form><div class="clearfix"></div></div><div id="custom_html-5" class="widget_text container-wrapper widget widget_custom_html"><div class="widget-title the-global-title"><h4>Veja nossa localização<span class="widget-title-icon fa"></span></h4></div><div class="textwidget custom-html-widget"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3844.870168179567!2d-44.3639346856109!3d-15.49141421970157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7542c7898c86beb%3A0x85e1399840aafb07!2sCDL-C%C3%A2mara+de+Dirigentes+Lojistas+de+Janu%C3%A1ria!5e0!3m2!1spt-BR!2sbr!4v1555629654197!5m2!1spt-BR!2sbr" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div><div class="clearfix"></div></div> </div>
<div class="tie-col-sm-6 normal-side">
<div id="text-html-widget-4" class="container-wrapper widget text-html"><div class="widget-title the-global-title"><h4>Formulário de contato<span class="widget-title-icon fa"></span></h4></div><div><div role="form" class="wpcf7" id="wpcf7-f9240-o1" lang="pt-BR" dir="ltr">
<div class="screen-reader-response"></div>
<form action="http://androidantenado.com/cdl/#wpcf7-f9240-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="9240" />
<input type="hidden" name="_wpcf7_version" value="5.1.1" />
<input type="hidden" name="_wpcf7_locale" value="pt_BR" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f9240-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="g-recaptcha-response" value="" />
</div>
<p><label> Seu nome (obrigatório)<br />
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Seu e-mail (obrigatório)<br />
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Assunto<br />
<span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </label></p>
<p><label> Sua mensagem<br />
<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div><div class="clearfix"></div></div> </div>
<div class=" normal-side">
</div>
</div>
</div>
</div>
</div>
<div id="site-info" class="site-info site-info-layout-2">
<div class="container">
<div class="tie-row">
<div class="tie-col-md-12">
<div class="copyright-text copyright-text-first">&copy; Copyright 2019, Todos os direitos reservados &nbsp;|&nbsp; <span style="color:red;" class="fa fa-heart"></span> <a href="index.html" target="_blank">Site desenvolvido por Alex MF (38) 9 98161996</a></div><ul class="social-icons"></ul>
</div>
</div>
</div>
</div>
</footer>
<a id="go-to-top" class="go-to-top-button" href="#go-to-tie-body">
<span class="fa fa-angle-up"></span>
<span class="screen-reader-text">Botão Voltar ao topo</span>
</a>
<div class="clear"></div>
</div>
<aside class="side-aside normal-side tie-aside-effect dark-skin dark-widgetized-area is-fullwidth" aria-label="Barra lateral secundária">
<div data-height="100%" class="side-aside-wrapper has-custom-scroll">
<a href="#" class="close-side-aside remove big-btn light-btn">
<span class="screen-reader-text">Fechar</span>
</a>
<div id="mobile-container">
<div id="mobile-menu" class="hide-menu-icons">
</div>
<div class="mobile-social-search">
<div id="mobile-social-icons" class="social-icons-widget solid-social-icons">
<ul></ul>
</div>
<div id="mobile-search">
<form role="search" method="get" class="search-form" action="http://androidantenado.com/cdl/">
<label>
<span class="screen-reader-text">Pesquisar por:</span>
<input type="search" class="search-field" placeholder="Pesquisar &hellip;" value="" name="s" />
</label>
<input type="submit" class="search-submit" value="Pesquisar" />
</form> </div>
</div>
</div>
</div>
</aside>
</div>
</div>
<div id="fb-root"></div> <div id="tie-popup-search-wrap" class="tie-popup">
<a href="#" class="tie-btn-close remove big-btn light-btn">
<span class="screen-reader-text">Fechar</span>
</a>
<div class="container">
<div class="popup-search-wrap-inner">
<div class="tie-row">
<div id="pop-up-live-search" class="tie-col-md-12 live-search-parent" data-skin="live-search-popup" aria-label="Busca">
<form method="get" id="tie-popup-search-form" action="http://androidantenado.com/cdl//">
<input id="tie-popup-search-input" class="is-ajax-search" type="text" name="s" title="Procurar por" autocomplete="off" placeholder="Digite e pressione Enter" />
<button id="tie-popup-search-submit" type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
</form>
</div>
</div>
</div>
</div>
</div>
<link rel='stylesheet' id='tooltipster-css' href='wp-content/plugins/premium-addons-pro/assets/css/tooltipster.min.css' type='text/css' media='all' />
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='wp-content/plugins/premium-addons-pro/assets/js/lib/TweenMax.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/premium-addons-pro/assets/js/lib/jarallax.min.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/widget.min.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/mouse.min.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/draggable.min.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/sortable.min.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/resizable.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var PremiumProSettings = {"ajaxurl":"http:\/\/androidantenado.com\/cdl\/wp-admin\/admin-ajax.php","magicSection":"1"};
var PremiumProSettings = {"ajaxurl":"http:\/\/androidantenado.com\/cdl\/wp-admin\/admin-ajax.php","magicSection":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/premium-addons-pro/assets/js/premium-addons.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/androidantenado.com\/cdl\/index.php\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='wp-content/themes/jannah/assets/js/scripts.js'></script>
<script type='text/javascript' src='wp-includes/js/imagesloaded.min.js'></script>
<script type='text/javascript' src='wp-content/themes/jannah/assets/js/sliders.js'></script>
<script type='text/javascript' src='wp-content/plugins/premium-addons-pro/assets/js/lib/tooltipster.bundle.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend-modules.min.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/position.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.5.14","urls":{"assets":"http:\/\/androidantenado.com\/cdl\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":9075,"title":"home","excerpt":""}};
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.5.14","urls":{"assets":"http:\/\/androidantenado.com\/cdl\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":9075,"title":"home","excerpt":""}};
</script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/premium-addons-pro/assets/js/lib/cycle.min.js'></script>
</body>

<!-- Mirrored from androidantenado.com/cdl/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 28 Apr 2019 15:14:29 GMT -->
</html>
