<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários sobre: If the White Whale be raised, it must be in a month	</title>
	<atom:link href="http://androidantenado.com/cdl/index.php/2018/06/06/if-the-white-whale-be-raised-it-must-be-in-a-month-2/feed/" rel="self" type="application/rss+xml" />
	<link>http://androidantenado.com/cdl/index.php/2018/06/06/if-the-white-whale-be-raised-it-must-be-in-a-month-2/</link>
	<description>Só mais um site WordPress</description>
	<lastBuildDate>
	Thu, 23 Aug 2018 12:34:21 +0000	</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.1</generator>
			<item>
				<title>
				Por: Stacey Pickering				</title>
				<link>http://androidantenado.com/cdl/index.php/2018/06/06/if-the-white-whale-be-raised-it-must-be-in-a-month-2/#comment-238</link>
		<dc:creator><![CDATA[Stacey Pickering]]></dc:creator>
		<pubDate>Tue, 12 Jun 2018 08:51:07 +0000</pubDate>
		<guid isPermaLink="false">http://androidantenado.com/cdl/?p=7567#comment-238</guid>
					<description><![CDATA[Now curiosity you explained immediate Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy lorem Ipsum is simply dummy.]]></description>
		<content:encoded><![CDATA[<p>Now curiosity you explained immediate Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy lorem Ipsum is simply dummy.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Por: Marco Guerra				</title>
				<link>http://androidantenado.com/cdl/index.php/2018/06/06/if-the-white-whale-be-raised-it-must-be-in-a-month-2/#comment-237</link>
		<dc:creator><![CDATA[Marco Guerra]]></dc:creator>
		<pubDate>Sun, 10 Jun 2018 06:46:29 +0000</pubDate>
		<guid isPermaLink="false">http://androidantenado.com/cdl/?p=7567#comment-237</guid>
					<description><![CDATA[Neque turpis vitae eros praesent varius. Egestas pellentesque urna blandit, sed ac leo ut mi, nam wisi, laborum donec erat amet.]]></description>
		<content:encoded><![CDATA[<p>Neque turpis vitae eros praesent varius. Egestas pellentesque urna blandit, sed ac leo ut mi, nam wisi, laborum donec erat amet.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Por: Jena Lambert				</title>
				<link>http://androidantenado.com/cdl/index.php/2018/06/06/if-the-white-whale-be-raised-it-must-be-in-a-month-2/#comment-236</link>
		<dc:creator><![CDATA[Jena Lambert]]></dc:creator>
		<pubDate>Sat, 09 Jun 2018 06:38:07 +0000</pubDate>
		<guid isPermaLink="false">http://androidantenado.com/cdl/?p=7567#comment-236</guid>
					<description><![CDATA[Design is the fundamental soul of a man-made creation that ends up expressing itself in successive outer layers of the product or service.]]></description>
		<content:encoded><![CDATA[<p>Design is the fundamental soul of a man-made creation that ends up expressing itself in successive outer layers of the product or service.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Por: John Doe				</title>
				<link>http://androidantenado.com/cdl/index.php/2018/06/06/if-the-white-whale-be-raised-it-must-be-in-a-month-2/#comment-235</link>
		<dc:creator><![CDATA[John Doe]]></dc:creator>
		<pubDate>Fri, 08 Jun 2018 05:51:36 +0000</pubDate>
		<guid isPermaLink="false">http://androidantenado.com/cdl/?p=7567#comment-235</guid>
					<description><![CDATA[Prepared do an dissuade be so whatever steepest. Yet her beyond looked either day wished nay. By doubtful disposed do juvenile an.]]></description>
		<content:encoded><![CDATA[<p>Prepared do an dissuade be so whatever steepest. Yet her beyond looked either day wished nay. By doubtful disposed do juvenile an.</p>
]]></content:encoded>
						</item>
						<item>
				<title>
				Por: Richard Roe				</title>
				<link>http://androidantenado.com/cdl/index.php/2018/06/06/if-the-white-whale-be-raised-it-must-be-in-a-month-2/#comment-234</link>
		<dc:creator><![CDATA[Richard Roe]]></dc:creator>
		<pubDate>Thu, 07 Jun 2018 05:50:24 +0000</pubDate>
		<guid isPermaLink="false">http://androidantenado.com/cdl/?p=7567#comment-234</guid>
					<description><![CDATA[A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.]]></description>
		<content:encoded><![CDATA[<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
]]></content:encoded>
						</item>
			</channel>
</rss>
