<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentários sobre: 62% dos brasileiros devem ir às compras no Dia dos Namorados, projetam SPC Brasil e CNDL	</title>
	<atom:link href="http://androidantenado.com/cdl/index.php/2019/04/17/62-dos-brasileiros-devem-ir-as-compras-no-dia-dos-namorados-projetam-spc-brasil-e-cndl/feed/" rel="self" type="application/rss+xml" />
	<link>http://androidantenado.com/cdl/index.php/2019/04/17/62-dos-brasileiros-devem-ir-as-compras-no-dia-dos-namorados-projetam-spc-brasil-e-cndl/</link>
	<description>Só mais um site WordPress</description>
	<lastBuildDate>
	Thu, 23 Aug 2018 12:34:21 +0000	</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.1</generator>
</channel>
</rss>
