<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Gear &#8211; CDL</title>
	<atom:link href="http://androidantenado.com/cdl/index.php/tag/gear/feed/" rel="self" type="application/rss+xml" />
	<link>http://androidantenado.com/cdl</link>
	<description>Só mais um site WordPress</description>
	<lastBuildDate>
	Sun, 28 Apr 2019 15:09:17 +0000	</lastBuildDate>
	<language>pt-BR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.1</generator>
	<item>
		<title>Styles come and go. Design is a language not a style.</title>
		<link>http://androidantenado.com/cdl/index.php/2018/05/10/styles-come-and-go-design-is-a-language-not-a-style/</link>
				<comments>http://androidantenado.com/cdl/index.php/2018/05/10/styles-come-and-go-design-is-a-language-not-a-style/#comments</comments>
				<pubDate>Thu, 10 May 2018 09:33:16 +0000</pubDate>
		<dc:creator><![CDATA[alex]]></dc:creator>
				<category><![CDATA[Sem categoria]]></category>
		<category><![CDATA[Business]]></category>
		<category><![CDATA[Gear]]></category>
		<category><![CDATA[Mobile]]></category>
		<category><![CDATA[Online]]></category>
		<category><![CDATA[Popular]]></category>

		<guid isPermaLink="false">http://androidantenado.com/cdl/?p=197</guid>
				<description><![CDATA[Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore. incididunt ut labore et dolore .]]></description>
								<content:encoded><![CDATA[<p>Prepared do an dissuade be so whatever steepest. Yet her beyond looked either day wished nay. By doubtful disposed do juvenile an. Now curiosity you explained immediate Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy lorem Ipsum is simply dummy.</p>
<blockquote><p>Design is the fundamental soul of a man-made creation that ends up expressing itself in successive outer layers of the product or service. The iMac is not just the color or translucence or the shape of the shell. The essence of the iMac is to be the finest possible consumer computer in which each element plays together.</p></blockquote>
<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing.</p>
]]></content:encoded>
							<wfw:commentRss>http://androidantenado.com/cdl/index.php/2018/05/10/styles-come-and-go-design-is-a-language-not-a-style/feed/</wfw:commentRss>
		<slash:comments>5</slash:comments>
							</item>
	</channel>
</rss>
